[CONNECTIONS]
0106020009=0101020002
0106060003=0101010008
0106020002=0101020001
0106020003=0101020004
0106020004=0101020005
0106060007=0101010004
0106020005=0101010016
0101010016=0107010006
0106020006=010101000C
010101000C=0107010002
0106020008=0101010002
0101010002=0107010004
0106060008=010101000F
0106060009=0101010015
010606000A=0101010017
010606000B=0101010018
010606000C=0101010019
0106060004=010C030001
0106020007=010101000A
0106020001=0101020003
010602000B=010101001A
010101001A=0107010001
010602000C=0101020007
010602000D=010101001B
010101001B=0107010003
010602000A=010101000D
010101000D=0107010005

[06020009]
DEV_ID=0x06020004
NAME=Display VFD
POSTO=2
PORT=/dev/tts/3
BAUDRATE=9600
PARITY=1
HANDSHAKE=0
DATABITS=8
STOPBITS=1
TIMEOUT=10
STABLE_DEV_CODE=66

[01020002]
DEV_ID=0x01020001
NAME=DisplayCj2
POSTO=2
COLUMNS=20
LINES=2
HOME=1B5B313B3148
PAUSE_HOME=0
PAUSE_LINES=0
INIT=
CODEPAGE=cp860
newline=1B5B323B3148
SHOW_SYS_DATE=0
STABLE_DEV_CODE=67

[01010005]
DEV_ID=0x01010010
NAME=Whopper
POSTO=1
COLUMNS=3
FONT=1
DIGITS=3
PLAYSOUND=1
MTYPE=1
LONGNAMES=1
VSTATES=302,
LABEL_PRINTER=21
ESTIMATE=60
PRIOPROD=0
STATUS=0
REDIREC=7
TIMEOUT=2700
HIDE_DETAILS=0
SINGLE_LABEL=0
LOCALCOLORS=1
STABLE_DEV_CODE=1
PRINTER_TYPE=2
UNPAID_GROUP=0
LABEL_WHEN_ADDONS=0

[01010006]
DEV_ID=0x01010010
NAME=Fritos
POSTO=1
COLUMNS=3
FONT=1
DIGITS=3
PLAYSOUND=1
MTYPE=1
LONGNAMES=1
VSTATES=302,
LABEL_PRINTER=24
ESTIMATE=60
PRIOPROD=0
STATUS=0
REDIREC=14
TIMEOUT=2700
HIDE_DETAILS=0
SINGLE_LABEL=0
LOCALCOLORS=1
STABLE_DEV_CODE=2
PRINTER_TYPE=2
UNPAID_GROUP=0
LABEL_WHEN_ADDONS=0

[01010007]
DEV_ID=0x01010010
NAME=Menus
POSTO=1
COLUMNS=3
FONT=1
DIGITS=3
PLAYSOUND=0
MTYPE=1
LONGNAMES=1
VSTATES=302,
ESTIMATE=60
TIMEOUT=5
PRIOPROD=0
LABEL_PRINTER=0
HIDE_DETAILS=0
STATUS=0
REDIREC=8
SINGLE_LABEL=0
LOCALCOLORS=1
STABLE_DEV_CODE=3

[06060003]
DEV_ID=0x06060001
NAME=Socket Port
POSTO=1
PORT=9100
ADDRESS=10.200.134.70
STABLE_DEV_CODE=4

[01010008]
DEV_ID=0x01010001
NAME=Reco.Sala/Kiosk
POSTO=1
STATUS=0
REDIREC=19
TRACEJADO=1
INVERTE=0
COPIAS=1
IMPCARD=0
ESCPOS_BARCODE=0
ITF_SYS=0
BACKLOG=2
PAGELINES=0
HEADERLINES=0
FOOTERLINES=0
CODEPAGE=cp860
COLUMNS=42
BMP_SIZE=3
BMP_DRIVER=EPSON-T
CCOLORNL=1
BMP_NOT_CACHE=1
spec1=1B4501
spec2=1B4500
spec3=1B2120
spec4=1B2100
spec5=1B2D01
spec6=1B2D00
spec7=07
spec8=0D0A
spec9=1B700060FF
spec10=1B700160FF
spec11=1B7B01
spec12=1B7B00
spec13=1B401B6334021B7403
spec14=1B64081B69
STABLE_DEV_CODE=5
MAX_BMP_SIZE=216

[01010009]
DEV_ID=0x01010002
NAME=Pantalla Cj1
POSTO=1
STATUS=0
REDIREC=14
STABLE_DEV_CODE=6

[06060004]
DEV_ID=0x06060001
NAME=Socket Port
POSTO=3
PORT=20703
ADDRESS=10.200.134.143
STABLE_DEV_CODE=25

[01010003]
DEV_ID=0x01010010
NAME=Burger
POSTO=1
COLUMNS=3
FONT=1
DIGITS=3
PLAYSOUND=1
MTYPE=1
LONGNAMES=1
VSTATES=302,
ESTIMATE=60
TIMEOUT=2700
PRIOPROD=0
LABEL_PRINTER=23
HIDE_DETAILS=0
STATUS=0
REDIREC=25
SINGLE_LABEL=0
LOCALCOLORS=1
STABLE_DEV_CODE=7
PRINTER_TYPE=2
UNPAID_GROUP=0
LABEL_WHEN_ADDONS=0

[06020002]
DEV_ID=0x06020004
NAME=Display VFD
POSTO=4
PORT=/dev/tts/3
BAUDRATE=9600
PARITY=1
HANDSHAKE=0
DATABITS=8
STOPBITS=1
TIMEOUT=10
STABLE_DEV_CODE=37

[01020001]
DEV_ID=0x01020001
NAME=DisplayCj4
POSTO=4
COLUMNS=20
LINES=2
HOME=1B5B313B3148
PAUSE_HOME=0
PAUSE_LINES=0
INIT=
CODEPAGE=cp860
NEWLINE=1B5B323B3148
SHOW_SYS_DATE=0
STABLE_DEV_CODE=38

[06020003]
DEV_ID=0x06020004
NAME=Display VFD
POSTO=5
PORT=/dev/tts/5
BAUDRATE=9600
PARITY=0
HANDSHAKE=0
DATABITS=8
STOPBITS=1
TIMEOUT=10
STABLE_DEV_CODE=45

[01020004]
DEV_ID=0x01020001
NAME=DisplayCj5
POSTO=5
COLUMNS=20
LINES=2
HOME=
PAUSE_HOME=0
PAUSE_LINES=0
INIT=
CODEPAGE=cp860
NEWLINE=
SHOW_SYS_DATE=0
STABLE_DEV_CODE=46

[06020004]
DEV_ID=0x06020004
NAME=Display VFD
POSTO=1
PORT=/dev/tts/5
BAUDRATE=9600
PARITY=0
HANDSHAKE=0
DATABITS=8
STOPBITS=1
TIMEOUT=10
STABLE_DEV_CODE=8

[01020005]
DEV_ID=0x01020001
NAME=DisplayCj1
POSTO=1
COLUMNS=20
LINES=2
HOME=
PAUSE_HOME=0
PAUSE_LINES=0
INIT=
CODEPAGE=cp860
NEWLINE=
SHOW_SYS_DATE=0
STABLE_DEV_CODE=9

[01010001]
DEV_ID=0x01010010
NAME=Especiales
POSTO=1
COLUMNS=3
FONT=1
DIGITS=3
PLAYSOUND=1
MTYPE=1
LONGNAMES=1
VSTATES=302,
ESTIMATE=60
TIMEOUT=2700
PRIOPROD=0
LABEL_PRINTER=0
HIDE_DETAILS=0
STATUS=0
REDIREC=5
SINGLE_LABEL=0
LOCALCOLORS=1
STABLE_DEV_CODE=10
PRINTER_TYPE=0
UNPAID_GROUP=0
LABEL_WHEN_ADDONS=0

[06060007]
DEV_ID=0x06060001
NAME=Socket Port
POSTO=1
PORT=9100
ADDRESS=10.200.134.71
STABLE_DEV_CODE=11

[01010004]
DEV_ID=0x01010001
NAME=Reco.Auto
POSTO=1
STATUS=0
REDIREC=9
TRACEJADO=1
INVERTE=0
COPIAS=1
IMPCARD=0
ESCPOS_BARCODE=0
ITF_SYS=0
BACKLOG=2
PAGELINES=0
HEADERLINES=0
FOOTERLINES=0
CODEPAGE=cp858
COLUMNS=42
BMP_SIZE=3
BMP_DRIVER=EPSON-T
CCOLORNL=1
BMP_NOT_CACHE=1
spec1=1B4501
spec2=1B4500
spec3=1B2120
spec4=1B2100
spec5=1B2D01
spec6=1B2D00
spec7=07
spec8=0D0A
spec9=1B700060FF
spec10=1B700160FF
spec11=1B7B01
spec12=1B7B00
spec13=1B401B6334021B7403
spec14=1B64081B69
STABLE_DEV_CODE=12

[0101000B]
DEV_ID=0x01010010
NAME=Control
LOCALCOLORS=1
UNPAID_GROUP=1
POSTO=1
COLUMNS=3
FONT=1
DIGITS=3
PLAYSOUND=0
MTYPE=2
LONGNAMES=0
VSTATES=304,501,302,502,
ESTIMATE=0
TIMEOUT=2700
PRIOPROD=0
LABEL_PRINTER=0
HIDE_DETAILS=0
STATUS=0
SINGLE_LABEL=0
LOCALCOLORS=1
REDIREC=14
STABLE_DEV_CODE=13
PRINTER_TYPE=0
LABEL_WHEN_ADDONS=0

[01010013]
DEV_ID=0x01010010
NAME=Pantalla Bebidas/Postres
POSTO=1
COLUMNS=3
FONT=1
DIGITS=3
PLAYSOUND=1
MTYPE=1
LONGNAMES=1
VSTATES=302,502,501,
ESTIMATE=60
TIMEOUT=2700
PRIOPROD=0
LABEL_PRINTER=0
HIDE_DETAILS=0
STATUS=0
REDIREC=4
SINGLE_LABEL=0
LOCALCOLORS=1
STABLE_DEV_CODE=14
PRINTER_TYPE=0
UNPAID_GROUP=0
LABEL_WHEN_ADDONS=0

[01020006]
DEV_ID=0x01020006
NAME=Disp.Graf2
POSTO=12
AUTOMATIC=1
HC_ENABLED=0
HC_START=0
HC_END=86400
FONT_SIZE=4
STABLE_DEV_CODE=92

[06020005]
DEV_ID=0x06020004
NAME=Puerto S‚rie
POSTO=1
PORT=/dev/tts/0
BAUDRATE=115200
PARITY=0
HANDSHAKE=1
DATABITS=8
STOPBITS=1
TIMEOUT=10
STABLE_DEV_CODE=15

[01010016]
DEV_ID=0x01010001
NAME=CuentasCj1
POSTO=1
STATUS=0
REDIREC=9
TRACEJADO=0
INVERTE=0
COPIAS=1
IMPCARD=0
ESCPOS_BARCODE=0
ITF_SYS=0
BACKLOG=2
PAGELINES=0
HEADERLINES=0
FOOTERLINES=0
CODEPAGE=cp858
COLUMNS=42
BMP_SIZE=3
BMP_DRIVER=EPSON-T
CCOLORNL=1
BMP_NOT_CACHE=1
spec1=1B4501
spec2=1B4500
spec3=1B2120
spec4=1B2100
spec5=1B2D01
spec6=1B2D00
spec7=07
spec8=0D0A
spec9=1B700060FF
spec10=1B700160FF
spec11=1B7B01
spec12=1B7B00
spec13=1B401B6334021B7413
spec14=1D564240
STABLE_DEV_CODE=16

[07010006]
DEV_ID=0x07010001
NAME=CajonCj1
POSTO=1
TERMINAL=0
INVERT=0
POLL=0
STABLE_DEV_CODE=17

[06020006]
DEV_ID=0x06020004
NAME=Puerto S‚rie
POSTO=2
PORT=/dev/tts/0
BAUDRATE=115200
PARITY=0
HANDSHAKE=1
DATABITS=8
STOPBITS=1
TIMEOUT=10
STABLE_DEV_CODE=68

[0101000C]
DEV_ID=0x01010001
NAME=CuentasCj2
POSTO=2
STATUS=0
REDIREC=5
TRACEJADO=1
INVERTE=0
COPIAS=1
IMPCARD=0
ESCPOS_BARCODE=0
ITF_SYS=0
BACKLOG=2
PAGELINES=0
HEADERLINES=0
FOOTERLINES=0
CODEPAGE=cp860
COLUMNS=42
BMP_SIZE=3
BMP_DRIVER=EPSON-T
CCOLORNL=1
BMP_NOT_CACHE=1
spec1=1B4501
spec2=1B4500
spec3=1B2120
spec4=1B2100
spec5=1B2D01
spec6=1B2D00
spec7=07
spec8=0D0A
spec9=1B700060FF
spec10=1B700160FF
spec11=1B7B01
spec12=1B7B00
spec13=1B401B6334021B7403
spec14=1B64081B69
STABLE_DEV_CODE=69

[07010002]
DEV_ID=0x07010001
NAME=CajonCj2
POSTO=2
TERMINAL=0
INVERT=0
POLL=0
STABLE_DEV_CODE=70

[06020007]
DEV_ID=0x06020004
NAME=Puerto S‚rie
POSTO=3
PORT=COM1
BAUDRATE=115200
PARITY=0
HANDSHAKE=1
DATABITS=8
STOPBITS=1
TIMEOUT=10
STABLE_DEV_CODE=27

[06020008]
DEV_ID=0x06020004
NAME=Puerto S‚rie
POSTO=4
PORT=/dev/tts/0
BAUDRATE=115200
PARITY=0
HANDSHAKE=1
DATABITS=8
STOPBITS=1
TIMEOUT=10
STABLE_DEV_CODE=41

[01010002]
DEV_ID=0x01010001
NAME=CuentasCj4
POSTO=4
STATUS=0
REDIREC=16
TRACEJADO=1
INVERTE=0
COPIAS=1
IMPCARD=0
ESCPOS_BARCODE=0
ITF_SYS=0
BACKLOG=2
PAGELINES=0
HEADERLINES=0
FOOTERLINES=0
CODEPAGE=cp860
COLUMNS=42
BMP_SIZE=3
BMP_DRIVER=EPSON-T
CCOLORNL=1
BMP_NOT_CACHE=1
spec1=1B4501
spec2=1B4500
spec3=1B2120
spec4=1B2100
spec5=1B2D01
spec6=1B2D00
spec7=07
spec8=0D0A
spec9=1B700060FF
spec10=1B700160FF
spec11=1B7B01
spec12=1B7B00
spec13=1B401B6334021B7403
spec14=1B64081B69
STABLE_DEV_CODE=42
MAX_BMP_SIZE=216

[07010004]
DEV_ID=0x07010001
NAME=CajonCj4
POSTO=4
TERMINAL=0
INVERT=0
POLL=0
STABLE_DEV_CODE=43

[06060008]
DEV_ID=0x06060001
NAME=Socket Port
POSTO=1
PORT=9100
ADDRESS=10.200.134.72
STABLE_DEV_CODE=18

[0101000F]
DEV_ID=0x01010001
NAME=Reco. HD
POSTO=1
STATUS=0
REDIREC=5
TRACEJADO=1
INVERTE=0
COPIAS=1
IMPCARD=0
ESCPOS_BARCODE=0
ITF_SYS=0
BACKLOG=2
PAGELINES=0
HEADERLINES=0
FOOTERLINES=0
CODEPAGE=cp860
COLUMNS=40
BMP_SIZE=2
BMP_DRIVER=EPSONHI
CCOLORNL=1
BMP_NOT_CACHE=1
spec1=1B7201
spec2=1B7200
spec3=1B2121
spec4=1B2101
spec5=1B2181
spec6=1B2101
spec7=07
spec8=0D0A
spec9=1B700060FF
spec10=1B700160FF
spec11=1B7B01
spec12=1B7B00
spec13=1B633404
spec14=1B640C1B69
STABLE_DEV_CODE=19

[0101000E]
DEV_ID=0x01010010
NAME=Control2_avanceAuto
LOCALCOLORS=1
UNPAID_GROUP=1
POSTO=1
COLUMNS=3
FONT=1
DIGITS=3
PLAYSOUND=0
MTYPE=2
LONGNAMES=0
VSTATES=304,501,502,
ESTIMATE=60
TIMEOUT=5
PRIOPROD=0
LABEL_PRINTER=0
HIDE_DETAILS=0
SINGLE_LABEL=0
STATUS=0
REDIREC=10
LOCALCOLORS=1
STABLE_DEV_CODE=20
PRINTER_TYPE=0

[01010010]
DEV_ID=0x01010010
STABLE_DEV_CODE=52
NAME=Hamburguesas HD
POSTO=1
COLUMNS=3
FONT=1
DIGITS=3
PLAYSOUND=0
MTYPE=1
LONGNAMES=1
VSTATES=302,
ESTIMATE=60
TIMEOUT=2700
PRIOPROD=0
LABEL_PRINTER=25
HIDE_DETAILS=0
SINGLE_LABEL=0
UNPAID_GROUP=0
LOCALCOLORS=1
PRINTER_TYPE=2
STATUS=0
LABEL_WHEN_ADDONS=0

[01010011]
DEV_ID=0x01010010
STABLE_DEV_CODE=54
NAME=Pant Mont Sala/Kiosko
POSTO=1
COLUMNS=4
FONT=1
DIGITS=3
PLAYSOUND=1
MTYPE=1
LONGNAMES=1
VSTATES=302,502,
ESTIMATE=60
TIMEOUT=2700
PRIOPROD=0
LABEL_PRINTER=0
HIDE_DETAILS=0
SINGLE_LABEL=0
UNPAID_GROUP=0
LOCALCOLORS=1
PRINTER_TYPE=0
STATUS=0
LABEL_WHEN_ADDONS=0

[01010012]
DEV_ID=0x01010010
STABLE_DEV_CODE=55
NAME=Pant Mont Auto
POSTO=1
COLUMNS=4
FONT=1
DIGITS=3
PLAYSOUND=1
MTYPE=1
LONGNAMES=1
VSTATES=302,502,
ESTIMATE=60
TIMEOUT=2700
PRIOPROD=0
LABEL_PRINTER=0
HIDE_DETAILS=0
SINGLE_LABEL=0
UNPAID_GROUP=0
LOCALCOLORS=1
PRINTER_TYPE=0
STATUS=0
LABEL_WHEN_ADDONS=0

[01010014]
DEV_ID=0x01010010
STABLE_DEV_CODE=56
NAME=Pant Mont HD
POSTO=1
COLUMNS=4
FONT=1
DIGITS=3
PLAYSOUND=1
MTYPE=1
LONGNAMES=1
VSTATES=302,502,
ESTIMATE=60
TIMEOUT=2700
PRIOPROD=0
LABEL_PRINTER=0
HIDE_DETAILS=0
SINGLE_LABEL=0
UNPAID_GROUP=0
LOCALCOLORS=1
PRINTER_TYPE=0
STATUS=0
LABEL_WHEN_ADDONS=0

[06060009]
DEV_ID=0x06060001
STABLE_DEV_CODE=57
NAME=Imp.Etiq.Whopper
POSTO=1
PORT=9100
ADDRESS=10.200.134.131

[01010015]
DEV_ID=0x01010001
STABLE_DEV_CODE=58
NAME=Imp.Etiq.Whopper
POSTO=1
STATUS=0
REDIREC=0
TRACEJADO=0
INVERTE=0
COPIAS=1
IMPCARD=0
ESCPOS_BARCODE=0
ITF_SYS=0
BACKLOG=2
PAGELINES=0
HEADERLINES=0
FOOTERLINES=0
CODEPAGE=cp850
COLUMNS=40
BMP_SIZE=0
BMP_DRIVER=NONE
CCOLORNL=1
BMP_NOT_CACHE=1
MAX_BMP_SIZE=216

[0606000A]
DEV_ID=0x06060001
STABLE_DEV_CODE=59
NAME=Imp.Etiq.Burger
POSTO=1
PORT=9100
ADDRESS=10.200.134.133

[01010017]
DEV_ID=0x01010001
STABLE_DEV_CODE=61
NAME=Imp.Etiq.Burger
POSTO=1
STATUS=0
REDIREC=0
TRACEJADO=0
INVERTE=0
COPIAS=1
IMPCARD=0
ESCPOS_BARCODE=0
ITF_SYS=0
BACKLOG=2
PAGELINES=0
HEADERLINES=0
FOOTERLINES=0
CODEPAGE=cp850
COLUMNS=40
BMP_SIZE=0
BMP_DRIVER=NONE
CCOLORNL=1
BMP_NOT_CACHE=1
MAX_BMP_SIZE=216

[0606000B]
DEV_ID=0x06060001
STABLE_DEV_CODE=62
NAME=Imp.Etiq.Fritos
POSTO=1
PORT=9100
ADDRESS=10.200.134.135

[01010018]
DEV_ID=0x01010001
STABLE_DEV_CODE=63
NAME=Imp.Etiq.Fritos
POSTO=1
STATUS=0
REDIREC=0
TRACEJADO=0
INVERTE=0
COPIAS=1
IMPCARD=0
ESCPOS_BARCODE=0
ITF_SYS=0
BACKLOG=2
PAGELINES=0
HEADERLINES=0
FOOTERLINES=0
CODEPAGE=cp850
COLUMNS=40
BMP_SIZE=0
BMP_DRIVER=NONE
CCOLORNL=1
BMP_NOT_CACHE=1
MAX_BMP_SIZE=216

[0606000C]
DEV_ID=0x06060001
STABLE_DEV_CODE=64
NAME=Imp.Etiq.HD
POSTO=1
PORT=9100
ADDRESS=10.200.134.137

[01010019]
DEV_ID=0x01010001
STABLE_DEV_CODE=65
NAME=Imp.Etiq.HD
POSTO=1
STATUS=0
REDIREC=27
TRACEJADO=0
INVERTE=0
COPIAS=1
IMPCARD=0
ESCPOS_BARCODE=0
ITF_SYS=0
BACKLOG=2
PAGELINES=0
HEADERLINES=0
FOOTERLINES=0
CODEPAGE=cp850
COLUMNS=40
BMP_SIZE=0
BMP_DRIVER=NONE
CCOLORNL=1
BMP_NOT_CACHE=1
MAX_BMP_SIZE=216

[0C030001]
DEV_ID=0x0C030001
STABLE_DEV_CODE=73
NAME=SafePay
POSTO=3
DUMP_USE_COINS=1
AUTO_REFUND=1
CANCEL=1

[0101000A]
DEV_ID=0x01010001
STABLE_DEV_CODE=74
NAME=Imp.KingJourney
POSTO=3
STATUS=0
REDIREC=0
TRACEJADO=0
INVERTE=0
COPIAS=1
IMPCARD=0
ESCPOS_BARCODE=0
ITF_SYS=0
BACKLOG=2
PAGELINES=0
HEADERLINES=0
FOOTERLINES=0
CODEPAGE=cp850
COLUMNS=40
BMP_SIZE=3
BMP_DRIVER=EPSON-T
CCOLORNL=1
BMP_NOT_CACHE=1
MAX_BMP_SIZE=216
SPEC1=1B4501
SPEC2=1B4500
SPEC3=1B2120
SPEC4=1B2100
SPEC5=1B2D01
SPEC6=1B2D00
SPEC7=07
SPEC8=0D0A
SPEC9=1B700060FF
SPEC10=1B700160FF
SPEC11=1B7B01
SPEC12=1B7B00
SPEC13=1B401B6334021B7403
SPEC14=1B64081B69

[06020001]
DEV_ID=0x06020004
STABLE_DEV_CODE=75
NAME=Display VFD
POSTO=6
PORT=/dev/tts/3
BAUDRATE=9600
PARITY=1
HANDSHAKE=0
DATABITS=8
STOPBITS=1
TIMEOUT=10

[01020003]
DEV_ID=0x01020001
STABLE_DEV_CODE=76
NAME=DisplayCj6
POSTO=6
COLUMNS=20
LINES=2
HOME=0B
PAUSE_HOME=0
PAUSE_LINES=0
INIT=
CODEPAGE=cp850
NEWLINE=
SHOW_SYS_DATE=0

[0602000B]
DEV_ID=0x06020004
STABLE_DEV_CODE=79
NAME=Puerto S‚rie
POSTO=6
PORT=/dev/tts/0
BAUDRATE=115200
PARITY=0
HANDSHAKE=0
DATABITS=8
STOPBITS=1
TIMEOUT=10

[0101001A]
DEV_ID=0x01010001
STABLE_DEV_CODE=80
NAME=CuentasCj6
POSTO=6
STATUS=0
REDIREC=0
TRACEJADO=0
INVERTE=0
COPIAS=1
IMPCARD=0
ESCPOS_BARCODE=0
ITF_SYS=0
BACKLOG=2
PAGELINES=0
HEADERLINES=0
FOOTERLINES=0
CODEPAGE=cp850
COLUMNS=40
BMP_SIZE=0
BMP_DRIVER=NONE
CCOLORNL=1
BMP_NOT_CACHE=1
MAX_BMP_SIZE=216

[07010001]
DEV_ID=0x07010001
STABLE_DEV_CODE=81
NAME=CajonCj6
POSTO=6
TERMINAL=0
INVERT=0
POLL=0

[0602000C]
DEV_ID=0x06020004
STABLE_DEV_CODE=82
NAME=Display VDF
POSTO=7
PORT=/dev/tts/3
BAUDRATE=115200
PARITY=1
HANDSHAKE=0
DATABITS=8
STOPBITS=1
TIMEOUT=10

[01020007]
DEV_ID=0x01020001
STABLE_DEV_CODE=83
NAME=DisplayCj3
POSTO=7
COLUMNS=20
LINES=2
HOME=0B
PAUSE_HOME=0
PAUSE_LINES=0
INIT=
CODEPAGE=cp850
NEWLINE=
SHOW_SYS_DATE=0

[0602000D]
DEV_ID=0x06020004
STABLE_DEV_CODE=88
NAME=Puerto S‚rie
POSTO=7
PORT=/dev/tts/0
BAUDRATE=115200
PARITY=0
HANDSHAKE=0
DATABITS=8
STOPBITS=1
TIMEOUT=10

[0101001B]
DEV_ID=0x01010001
STABLE_DEV_CODE=89
NAME=CuentasCj3
POSTO=7
STATUS=0
REDIREC=0
TRACEJADO=0
INVERTE=0
COPIAS=1
IMPCARD=0
ESCPOS_BARCODE=0
ITF_SYS=0
BACKLOG=2
PAGELINES=0
HEADERLINES=0
FOOTERLINES=0
CODEPAGE=cp850
COLUMNS=40
BMP_SIZE=0
BMP_DRIVER=NONE
CCOLORNL=1
BMP_NOT_CACHE=1
MAX_BMP_SIZE=216

[07010003]
DEV_ID=0x07010001
STABLE_DEV_CODE=90
NAME=CajonCj3
POSTO=7
TERMINAL=0
INVERT=0
POLL=0

[01020008]
DEV_ID=0x01020006
STABLE_DEV_CODE=91
NAME=Disp.Graf1
POSTO=11
AUTOMATIC=1
HC_ENABLED=0
HC_START=0
HC_END=86400
FONT_SIZE=4

[0602000A]
DEV_ID=0x06020008
STABLE_DEV_CODE=104
NAME=Puerto USB
POSTO=5
DEVNAME=TOSHIBATEC TRST-P2X POS Printer
ALIASNAME=TOSHIBATEC TRST-P2X POS Printer
SERIAL_DRIVER=0
BAUDRATE=9600
DATABITS=8
STOPBITS=0
PARITY=0
PRODUCTID=40961
VENDORID=2214
INTERFACEST=0

[0101000D]
DEV_ID=0x01010001
STABLE_DEV_CODE=105
NAME=cuentacj5UsB
POSTO=5
STATUS=0
REDIREC=0
TRACEJADO=1
INVERTE=0
COPIAS=1
IMPCARD=0
ESCPOS_BARCODE=0
ITF_SYS=0
BACKLOG=2
PAGELINES=0
HEADERLINES=0
FOOTERLINES=0
CODEPAGE=cp860
COLUMNS=42
BMP_SIZE=3
BMP_DRIVER=EPSON-T
CCOLORNL=1
BMP_NOT_CACHE=1
MAX_BMP_SIZE=216
SPEC1=1B4501
SPEC2=1B4500
SPEC3=1B2120
SPEC4=1B2100
SPEC5=1B2D01
SPEC6=1B2D00
SPEC7=07
SPEC8=0D0A
SPEC9=1B700060FF
SPEC10=1B700160FF
SPEC11=1B7B01
SPEC12=1B7B00
SPEC13=1B401B633402
SPEC14=1B64081B69
PRINTER_TYPE=0

[07010005]
DEV_ID=0x07010001
STABLE_DEV_CODE=106
NAME=CAJON5USB
POSTO=5
TERMINAL=0
INVERT=0
POLL=0

[0B150001]
DEV_ID=0x0B150001
STABLE_DEV_CODE=107
NAME=Redsys TPV1
POSTO=1
COMMERCE_CODE=899205546
TERMINAL_CODE=7
KEY_SIGNATURE=8ccc5c1a9acaac6fc1bd
CONF_PINPAD=/dev/pinpad0,19200,N,8,1
VERSION=8.1
PRINT_CLIENT_RECEIPT_ON_INVOICE=1
AUTO_REFUND=1

[0B150002]
DEV_ID=0x0B150001
STABLE_DEV_CODE=108
NAME=Redsys Auto1
POSTO=4
COMMERCE_CODE=899205546
TERMINAL_CODE=8
KEY_SIGNATURE=8ccc5c1a9acaac6fc1bd
CONF_PINPAD=/dev/pinpad0,19200,N,8,1
VERSION=8.1
PRINT_CLIENT_RECEIPT_ON_INVOICE=1
AUTO_REFUND=1

[0B150003]
DEV_ID=0x0B150001
STABLE_DEV_CODE=109
NAME=Redsys Auto2
POSTO=5
COMMERCE_CODE=899205546
TERMINAL_CODE=9
KEY_SIGNATURE=8ccc5c1a9acaac6fc1bd
CONF_PINPAD=/dev/pinpad0,19200,N,8,1
VERSION=8.1
PRINT_CLIENT_RECEIPT_ON_INVOICE=1
AUTO_REFUND=1

