[CONNECTIONS]
0106020026=010201001C
0106020009=0101020002
010602000A=0102010002
0106060003=0101010008
0106020001=0101020003
0106020002=0101020001
0106020003=0101020004
0106020004=0101020005
0106020005=0101010016
0101010016=0107010006
0106020006=010101000C
010101000C=0107010002
0106020008=010101000A
010101000A=0107010004
010602000C=0101010002
0101010002=0107010007
0106060007=0101010004
010602000B=010101000D
010101000D=0107010001
0106060008=010101000F
0106060009=0101010015
010606000A=0101010017
010606000B=0101010018
010606000C=0101010019

[06020026]
DEV_ID=0x06020004
NAME=Lector de Tarjetas (COM5)
POSTO=1
PORT=5
BAUDRATE=9600
PARITY=0
HANDSHAKE=0
DATABITS=8
STOPBITS=1
TIMEOUT=10
STABLE_DEV_CODE=1

[0201001C]
DEV_ID=0x02010001
NAME=Lector Tarjetas Cj1
POSTO=1
TERMSTR=\x03
PREFIX=\x02\x7B
TIMEOUT=200
NUMERIC=0
CARD_MODE=0
TABLE_MODE=0
UIDDISPLAY=0
UIDCODE=0
UIDDEV=0
TARGETTABLE=0
TARGETEMP=0
UIDBEVCLASS=0
UIDBEVDEV=0
STABLE_DEV_CODE=2

[06020009]
DEV_ID=0x06020004
NAME=Display VFD (COM4)
POSTO=2
PORT=4
BAUDRATE=9600
PARITY=1
HANDSHAKE=0
DATABITS=8
STOPBITS=1
TIMEOUT=10
STABLE_DEV_CODE=27

[01020002]
DEV_ID=0x01020001
NAME=DisplayCj2
POSTO=2
COLUMNS=20
LINES=2
HOME=1B5B313B3148
PAUSE_HOME=0
PAUSE_LINES=0
INIT=
CODEPAGE=ascii
newline=1B5B323B3148
SHOW_SYS_DATE=0
STABLE_DEV_CODE=28

[0602000A]
DEV_ID=0x06020004
NAME=Lector de Tarjetas (COM5)
POSTO=2
PORT=5
BAUDRATE=9600
PARITY=0
HANDSHAKE=0
DATABITS=8
STOPBITS=1
TIMEOUT=10
STABLE_DEV_CODE=29

[02010002]
DEV_ID=0x02010001
NAME=Lector Tarjetas Cj2
POSTO=2
TERMSTR=\x03
PREFIX=\x02\x7B
TIMEOUT=200
NUMERIC=0
CARD_MODE=0
TABLE_MODE=0
UIDDISPLAY=0
UIDCODE=0
UIDDEV=0
TARGETTABLE=0
TARGETEMP=0
UIDBEVCLASS=0
UIDBEVDEV=0
STABLE_DEV_CODE=30

[01010005]
DEV_ID=0x01010010
NAME=Whopper
POSTO=1
COLUMNS=3
FONT=1
DIGITS=3
PLAYSOUND=1
MTYPE=1
LONGNAMES=1
VSTATES=302,
LABEL_PRINTER=21
ESTIMATE=60
PRIOPROD=0
STATUS=0
REDIREC=6
TIMEOUT=2700
HIDE_DETAILS=0
SINGLE_LABEL=0
LOCALCOLORS=1
PRINTER_TYPE=2
UNPAID_GROUP=0
STABLE_DEV_CODE=3
LABEL_WHEN_ADDONS=0

[01010006]
DEV_ID=0x01010010
NAME=Fritos
POSTO=1
COLUMNS=3
FONT=1
DIGITS=3
PLAYSOUND=1
MTYPE=1
LONGNAMES=1
VSTATES=302,
LABEL_PRINTER=24
ESTIMATE=60
PRIOPROD=0
STATUS=0
REDIREC=5
TIMEOUT=2700
HIDE_DETAILS=0
SINGLE_LABEL=0
LOCALCOLORS=1
PRINTER_TYPE=2
UNPAID_GROUP=0
STABLE_DEV_CODE=4
LABEL_WHEN_ADDONS=0

[01010007]
DEV_ID=0x01010010
NAME=Menus
POSTO=1
COLUMNS=3
FONT=1
DIGITS=3
PLAYSOUND=0
MTYPE=1
LONGNAMES=1
VSTATES=302,
ESTIMATE=0
TIMEOUT=5
PRIOPROD=0
LABEL_PRINTER=0
HIDE_DETAILS=0
STATUS=0
REDIREC=9
SINGLE_LABEL=0
LOCALCOLORS=1
STABLE_DEV_CODE=7

[06060003]
DEV_ID=0x06060001
NAME=Socket Port
POSTO=1
PORT=9100
ADDRESS=192.168.1.70
STABLE_DEV_CODE=8

[01010008]
DEV_ID=0x01010001
NAME=Reco.Sala/Kiosk
POSTO=1
STATUS=0
REDIREC=9
TRACEJADO=0
INVERTE=0
COPIAS=1
IMPCARD=0
ESCPOS_BARCODE=0
ITF_SYS=0
BACKLOG=2
PAGELINES=0
HEADERLINES=0
FOOTERLINES=0
CODEPAGE=cp858
COLUMNS=42
BMP_SIZE=3
BMP_DRIVER=EPSON-T
CCOLORNL=1
BMP_NOT_CACHE=0
spec1=1B4501
spec2=1B4500
spec3=1B2120
spec4=1B2100
spec5=1B2D01
spec6=1B2D00
spec7=07
spec8=0D0A
spec9=1B700060FF
spec10=1B700160FF
spec11=1B7B01
spec12=1B7B00
spec13=1B401B6334021B7403
spec14=1B64081B69
STABLE_DEV_CODE=9

[01010009]
DEV_ID=0x01010002
NAME=Pantalla Cj1
POSTO=1
STATUS=0
REDIREC=22
STABLE_DEV_CODE=10

[06020001]
DEV_ID=0x06020004
NAME=Display VFD (COM4)
POSTO=3
PORT=4
BAUDRATE=9600
PARITY=1
HANDSHAKE=0
DATABITS=8
STOPBITS=1
TIMEOUT=10
STABLE_DEV_CODE=43

[01020003]
DEV_ID=0x01020001
NAME=DisplayCj3
POSTO=3
COLUMNS=20
LINES=2
HOME=1B5B313B3148
PAUSE_HOME=0
PAUSE_LINES=0
INIT=
CODEPAGE=ascii
NEWLINE=1B5B323B3148
SHOW_SYS_DATE=0
STABLE_DEV_CODE=44

[01010003]
DEV_ID=0x01010010
NAME=Burger
POSTO=1
COLUMNS=3
FONT=1
DIGITS=3
PLAYSOUND=1
MTYPE=1
LONGNAMES=1
VSTATES=302,
ESTIMATE=60
TIMEOUT=2700
PRIOPROD=0
LABEL_PRINTER=23
HIDE_DETAILS=0
STATUS=0
REDIREC=5
SINGLE_LABEL=0
LOCALCOLORS=1
PRINTER_TYPE=2
UNPAID_GROUP=0
STABLE_DEV_CODE=11
LABEL_WHEN_ADDONS=0

[06020002]
DEV_ID=0x06020004
NAME=Display VFD (COM4)
POSTO=4
PORT=4
BAUDRATE=9600
PARITY=1
HANDSHAKE=0
DATABITS=8
STOPBITS=1
TIMEOUT=10
STABLE_DEV_CODE=50

[01020001]
DEV_ID=0x01020001
NAME=DisplayCj4
POSTO=4
COLUMNS=20
LINES=2
HOME=1B5B313B3148
PAUSE_HOME=0
PAUSE_LINES=0
INIT=
CODEPAGE=ascii
NEWLINE=1B5B323B3148
SHOW_SYS_DATE=0
STABLE_DEV_CODE=51

[06020003]
DEV_ID=0x06020004
NAME=Display VFD (COM4)
POSTO=5
PORT=4
BAUDRATE=9600
PARITY=1
HANDSHAKE=0
DATABITS=8
STOPBITS=1
TIMEOUT=10
STABLE_DEV_CODE=36

[01020004]
DEV_ID=0x01020001
NAME=DisplayCj5
POSTO=5
COLUMNS=20
LINES=2
HOME=1B5B313B3148
PAUSE_HOME=0
PAUSE_LINES=0
INIT=
CODEPAGE=ascii
NEWLINE=1B5B323B3148
SHOW_SYS_DATE=0
STABLE_DEV_CODE=37

[06020004]
DEV_ID=0x06020004
NAME=Display VFD (COM4)
POSTO=1
PORT=4
BAUDRATE=9600
PARITY=1
HANDSHAKE=0
DATABITS=8
STOPBITS=1
TIMEOUT=10
STABLE_DEV_CODE=12

[01020005]
DEV_ID=0x01020001
NAME=DisplayCj1
POSTO=1
COLUMNS=20
LINES=2
HOME=1B5B313B3148
PAUSE_HOME=0
PAUSE_LINES=0
INIT=
CODEPAGE=ascii
NEWLINE=1B5B323B3148
SHOW_SYS_DATE=0
STABLE_DEV_CODE=13

[06020005]
DEV_ID=0x06020004
NAME=Puerto S‚rie
POSTO=1
PORT=/dev/tts/0
BAUDRATE=115200
PARITY=0
HANDSHAKE=1
DATABITS=8
STOPBITS=1
TIMEOUT=10
STABLE_DEV_CODE=14

[01010016]
DEV_ID=0x01010001
NAME=CuentasCj1
POSTO=1
STATUS=0
REDIREC=3
TRACEJADO=1
INVERTE=0
COPIAS=1
IMPCARD=0
ESCPOS_BARCODE=0
ITF_SYS=0
BACKLOG=2
PAGELINES=0
HEADERLINES=0
FOOTERLINES=0
CODEPAGE=ascii
COLUMNS=42
BMP_SIZE=3
BMP_DRIVER=EPSON-T
CCOLORNL=1
BMP_NOT_CACHE=1
spec1=1B4501
spec2=1B4500
spec3=1B2120
spec4=1B2100
spec5=1B2D01
spec6=1B2D00
spec7=07
spec8=0D0A
spec9=1B700060FF
spec10=1B700160FF
spec11=1B7B01
spec12=1B7B00
spec13=1B401B6334021B7403
spec14=1B64081B69
STABLE_DEV_CODE=15

[07010006]
DEV_ID=0x07010001
NAME=CajonCj1
POSTO=1
TERMINAL=0
INVERT=0
POLL=0
STABLE_DEV_CODE=16

[06020006]
DEV_ID=0x06020004
NAME=Puerto S‚rie
POSTO=2
PORT=/dev/tts/0
BAUDRATE=115200
PARITY=0
HANDSHAKE=1
DATABITS=8
STOPBITS=1
TIMEOUT=10
STABLE_DEV_CODE=33

[0101000C]
DEV_ID=0x01010001
NAME=CuentasCj2
POSTO=2
STATUS=0
REDIREC=22
TRACEJADO=1
INVERTE=0
COPIAS=1
IMPCARD=0
ESCPOS_BARCODE=0
ITF_SYS=0
BACKLOG=2
PAGELINES=0
HEADERLINES=0
FOOTERLINES=0
CODEPAGE=ascii
COLUMNS=42
BMP_SIZE=3
BMP_DRIVER=EPSON-T
CCOLORNL=1
BMP_NOT_CACHE=1
spec1=1B4501
spec2=1B4500
spec3=1B2120
spec4=1B2100
spec5=1B2D01
spec6=1B2D00
spec7=07
spec8=0D0A
spec9=1B700060FF
spec10=1B700160FF
spec11=1B7B01
spec12=1B7B00
spec13=1B401B6334021B7403
spec14=1B64081B69
STABLE_DEV_CODE=34

[07010002]
DEV_ID=0x07010001
NAME=CajonCj2
POSTO=2
TERMINAL=0
INVERT=0
POLL=0
STABLE_DEV_CODE=35

[06020008]
DEV_ID=0x06020004
NAME=Puerto S‚rie
POSTO=3
PORT=/dev/tts/0
BAUDRATE=115200
PARITY=0
HANDSHAKE=1
DATABITS=8
STOPBITS=1
TIMEOUT=10
STABLE_DEV_CODE=47

[0101000A]
DEV_ID=0x01010001
NAME=CuentasCj3
POSTO=3
STATUS=0
REDIREC=11
TRACEJADO=1
INVERTE=0
COPIAS=1
IMPCARD=0
ESCPOS_BARCODE=0
ITF_SYS=0
BACKLOG=2
PAGELINES=0
HEADERLINES=0
FOOTERLINES=0
CODEPAGE=ascii
COLUMNS=42
BMP_SIZE=3
BMP_DRIVER=EPSON-T
CCOLORNL=1
BMP_NOT_CACHE=1
spec1=1B4501
spec2=1B4500
spec3=1B2120
spec4=1B2100
spec5=1B2D01
spec6=1B2D00
spec7=07
spec8=0D0A
spec9=1B700060FF
spec10=1B700160FF
spec11=1B7B01
spec12=1B7B00
spec13=1B401B6334021B7403
spec14=1B64081B69
STABLE_DEV_CODE=48

[07010004]
DEV_ID=0x07010001
NAME=CajonCj3
POSTO=3
TERMINAL=0
INVERT=0
POLL=0
STABLE_DEV_CODE=49

[0602000B]
DEV_ID=0x06020004
NAME=Puerto S‚rie
POSTO=5
PORT=/dev/tts/0
BAUDRATE=115200
PARITY=0
HANDSHAKE=1
DATABITS=8
STOPBITS=1
TIMEOUT=10
STABLE_DEV_CODE=40

[0602000C]
DEV_ID=0x06020004
NAME=Puerto S‚rie
POSTO=4
PORT=/dev/tts/0
BAUDRATE=115200
PARITY=0
HANDSHAKE=1
DATABITS=8
STOPBITS=1
TIMEOUT=10
STABLE_DEV_CODE=54

[01010002]
DEV_ID=0x01010001
NAME=CuentasCj4
POSTO=4
STATUS=0
REDIREC=5
TRACEJADO=1
INVERTE=0
COPIAS=1
IMPCARD=0
ESCPOS_BARCODE=0
ITF_SYS=0
BACKLOG=2
PAGELINES=0
HEADERLINES=0
FOOTERLINES=0
CODEPAGE=ascii
COLUMNS=42
BMP_SIZE=3
BMP_DRIVER=EPSON-T
CCOLORNL=1
BMP_NOT_CACHE=1
spec1=1B4501
spec2=1B4500
spec3=1B2120
spec4=1B2100
spec5=1B2D01
spec6=1B2D00
spec7=07
spec8=0D0A
spec9=1B700060FF
spec10=1B700160FF
spec11=1B7B01
spec12=1B7B00
spec13=1B401B6334021B7403
spec14=1B64081B69
STABLE_DEV_CODE=55

[07010007]
DEV_ID=0x07010001
NAME=CajonCj4
POSTO=4
TERMINAL=0
INVERT=0
POLL=0
STABLE_DEV_CODE=56

[01010001]
DEV_ID=0x01010010
NAME=Especiales
POSTO=1
COLUMNS=3
FONT=1
DIGITS=3
PLAYSOUND=1
MTYPE=1
LONGNAMES=1
VSTATES=302,
ESTIMATE=60
TIMEOUT=2700
PRIOPROD=0
LABEL_PRINTER=0
HIDE_DETAILS=0
STATUS=0
REDIREC=5
SINGLE_LABEL=0
LOCALCOLORS=1
PRINTER_TYPE=0
STABLE_DEV_CODE=17
UNPAID_GROUP=0
LABEL_WHEN_ADDONS=0

[06060007]
DEV_ID=0x06060001
NAME=Socket Port
POSTO=1
PORT=9100
ADDRESS=192.168.1.71
STABLE_DEV_CODE=18

[01010004]
DEV_ID=0x01010001
NAME=Reco.Drive
POSTO=1
STATUS=0
REDIREC=8
TRACEJADO=0
INVERTE=0
COPIAS=1
IMPCARD=0
ESCPOS_BARCODE=0
ITF_SYS=0
BACKLOG=2
PAGELINES=0
HEADERLINES=0
FOOTERLINES=0
CODEPAGE=cp858
COLUMNS=44
BMP_SIZE=0
BMP_DRIVER=IBM-SUREMARK
CCOLORNL=1
BMP_NOT_CACHE=0
spec1=1B4701
spec2=1B4700
spec3=1B2120
spec4=1B2100
spec5=1B2D01
spec6=1B2D00
spec7=
spec8=0A
spec9=1B700060FF
spec10=1B700160FF
spec11=1B7B01
spec12=1B7B00
spec13=1B401B7401
spec14=1B64051B69
STABLE_DEV_CODE=19

[0101000D]
DEV_ID=0x01010001
NAME=CuentasCj5
POSTO=5
STATUS=0
REDIREC=0
TRACEJADO=0
INVERTE=0
COPIAS=1
IMPCARD=0
ESCPOS_BARCODE=0
ITF_SYS=0
BACKLOG=2
PAGELINES=0
HEADERLINES=0
FOOTERLINES=0
CODEPAGE=ascii
COLUMNS=42
BMP_SIZE=3
BMP_DRIVER=EPSON-T
CCOLORNL=1
BMP_NOT_CACHE=1
spec1=1B4501
spec2=1B4500
spec3=1B2120
spec4=1B2100
spec5=1B2D01
spec6=1B2D00
spec7=07
spec8=0D0A
spec9=1B700060FF
spec10=1B700160FF
spec11=1B7B01
spec12=1B7B00
spec13=1B401B6334021B7403
spec14=1B64081B69
STABLE_DEV_CODE=41

[07010001]
DEV_ID=0x07010001
NAME=CajonCj5
POSTO=5
TERMINAL=0
INVERT=0
POLL=0
STABLE_DEV_CODE=42

[0101000B]
DEV_ID=0x01010010
NAME=Control
LOCALCOLORS=1
UNPAID_GROUP=1
POSTO=1
COLUMNS=3
FONT=1
DIGITS=3
PLAYSOUND=0
MTYPE=2
LONGNAMES=0
VSTATES=304,501,302,502,
ESTIMATE=0
TIMEOUT=2700
PRIOPROD=0
LABEL_PRINTER=0
HIDE_DETAILS=0
STATUS=0
SINGLE_LABEL=0
LOCALCOLORS=1
STABLE_DEV_CODE=20
PRINTER_TYPE=0
LABEL_WHEN_ADDONS=0

[0101000E]
DEV_ID=0x01010010
NAME=Control2-AvanceAuto
LOCALCOLORS=1
UNPAID_GROUP=1
POSTO=1
COLUMNS=3
FONT=1
DIGITS=3
PLAYSOUND=0
MTYPE=2
LONGNAMES=0
VSTATES=304,501,502,
ESTIMATE=60
TIMEOUT=5
PRIOPROD=0
LABEL_PRINTER=0
HIDE_DETAILS=0
SINGLE_LABEL=0
STATUS=0
LOCALCOLORS=1
STABLE_DEV_CODE=21
PRINTER_TYPE=0
LABEL_WHEN_ADDONS=0

[06060009]
DEV_ID=0x06060001
NAME=Impr.Etiq. Whopper
POSTO=1
PORT=9100
ADDRESS=192.168.1.131
STABLE_DEV_CODE=22

[0606000A]
DEV_ID=0x06060001
NAME=Impr.Etiq. Burger
POSTO=1
PORT=9100
ADDRESS=192.168.1.133
STABLE_DEV_CODE=23

[0606000B]
DEV_ID=0x06060001
NAME=Impr.Etiq. Fritos
POSTO=1
PORT=9100
ADDRESS=192.168.1.135
STABLE_DEV_CODE=24

[06060008]
DEV_ID=0x06060001
NAME=Socket Port
POSTO=1
PORT=9100
ADDRESS=192.168.1.72
STABLE_DEV_CODE=25

[0101000F]
DEV_ID=0x01010001
NAME=Reco. HD
POSTO=1
STATUS=0
REDIREC=24
TRACEJADO=0
INVERTE=0
COPIAS=1
IMPCARD=0
ESCPOS_BARCODE=0
ITF_SYS=0
BACKLOG=2
PAGELINES=0
HEADERLINES=0
FOOTERLINES=0
CODEPAGE=cp858
COLUMNS=42
BMP_SIZE=3
BMP_DRIVER=EPSON-T
CCOLORNL=1
BMP_NOT_CACHE=1
spec1=1B4501
spec2=1B4500
spec3=1B2120
spec4=1B2100
spec5=1B2D01
spec6=1B2D00
spec7=07
spec8=0D0A
spec9=1B700060FF
spec10=1B700160FF
spec11=1B7B01
spec12=1B7B00
spec13=1B401B6334021B7413
spec14=1D564240
STABLE_DEV_CODE=26
MAX_BMP_SIZE=216

[01020006]
DEV_ID=0x01020006
STABLE_DEV_CODE=58
NAME=Pantalla Gr fica
POSTO=20
AUTOMATIC=1
HC_ENABLED=0
HC_START=0
HC_END=86400
FONT_SIZE=4

[01010010]
DEV_ID=0x01010010
STABLE_DEV_CODE=59
NAME=Hamburguesas HD
POSTO=1
COLUMNS=3
FONT=1
DIGITS=3
PLAYSOUND=1
MTYPE=1
LONGNAMES=1
VSTATES=302,
ESTIMATE=60
TIMEOUT=2700
PRIOPROD=0
LABEL_PRINTER=25
HIDE_DETAILS=0
SINGLE_LABEL=0
UNPAID_GROUP=0
LOCALCOLORS=1
PRINTER_TYPE=2
STATUS=0
LABEL_WHEN_ADDONS=0
REDIREC=5

[01010015]
DEV_ID=0x01010001
STABLE_DEV_CODE=60
NAME=Imp.Etiq. Whopper
POSTO=1
STATUS=0
REDIREC=0
TRACEJADO=0
INVERTE=0
COPIAS=1
IMPCARD=0
ESCPOS_BARCODE=0
ITF_SYS=0
BACKLOG=2
PAGELINES=0
HEADERLINES=0
FOOTERLINES=0
CODEPAGE=cp850
COLUMNS=40
BMP_SIZE=0
BMP_DRIVER=NONE
CCOLORNL=1
BMP_NOT_CACHE=1
MAX_BMP_SIZE=216

[01010017]
DEV_ID=0x01010001
STABLE_DEV_CODE=61
NAME=Imp.Etiq. Burger
POSTO=1
STATUS=0
REDIREC=0
TRACEJADO=0
INVERTE=0
COPIAS=1
IMPCARD=0
ESCPOS_BARCODE=0
ITF_SYS=0
BACKLOG=2
PAGELINES=0
HEADERLINES=0
FOOTERLINES=0
CODEPAGE=cp850
COLUMNS=40
BMP_SIZE=0
BMP_DRIVER=NONE
CCOLORNL=1
BMP_NOT_CACHE=1
MAX_BMP_SIZE=216

[01010018]
DEV_ID=0x01010001
STABLE_DEV_CODE=62
NAME=Imp.Etiq. Fritos
POSTO=1
STATUS=0
REDIREC=13
TRACEJADO=0
INVERTE=0
COPIAS=1
IMPCARD=0
ESCPOS_BARCODE=0
ITF_SYS=0
BACKLOG=2
PAGELINES=0
HEADERLINES=0
FOOTERLINES=0
CODEPAGE=cp850
COLUMNS=40
BMP_SIZE=0
BMP_DRIVER=NONE
CCOLORNL=1
BMP_NOT_CACHE=1
MAX_BMP_SIZE=216

[0606000C]
DEV_ID=0x06060001
STABLE_DEV_CODE=64
NAME=Impr.Etiq. HD
POSTO=1
PORT=9100
ADDRESS=192.168.1.137

[01010019]
DEV_ID=0x01010001
STABLE_DEV_CODE=65
NAME=Imp.Etiq. HD
POSTO=1
STATUS=0
REDIREC=0
TRACEJADO=0
INVERTE=0
COPIAS=1
IMPCARD=0
ESCPOS_BARCODE=0
ITF_SYS=0
BACKLOG=2
PAGELINES=0
HEADERLINES=0
FOOTERLINES=0
CODEPAGE=cp850
COLUMNS=40
BMP_SIZE=0
BMP_DRIVER=NONE
CCOLORNL=1
BMP_NOT_CACHE=1
MAX_BMP_SIZE=216

[01010011]
DEV_ID=0x01010010
STABLE_DEV_CODE=66
NAME=Pant.Mont. Sala/Kiosko
POSTO=1
COLUMNS=4
FONT=1
DIGITS=3
PLAYSOUND=1
MTYPE=1
LONGNAMES=1
VSTATES=302,502,
ESTIMATE=60
TIMEOUT=2700
PRIOPROD=0
LABEL_PRINTER=0
HIDE_DETAILS=0
SINGLE_LABEL=0
UNPAID_GROUP=0
LABEL_WHEN_ADDONS=0
LOCALCOLORS=1
PRINTER_TYPE=0
STATUS=0

[01010012]
DEV_ID=0x01010010
STABLE_DEV_CODE=67
NAME=Pant.Mont. Auto
POSTO=1
COLUMNS=4
FONT=1
DIGITS=3
PLAYSOUND=1
MTYPE=1
LONGNAMES=1
VSTATES=302,502,
ESTIMATE=60
TIMEOUT=2700
PRIOPROD=0
LABEL_PRINTER=0
HIDE_DETAILS=0
SINGLE_LABEL=0
UNPAID_GROUP=0
LABEL_WHEN_ADDONS=0
LOCALCOLORS=1
PRINTER_TYPE=0
STATUS=0

[01010014]
DEV_ID=0x01010010
STABLE_DEV_CODE=68
NAME=Pant.Mont. HD
POSTO=1
COLUMNS=4
FONT=1
DIGITS=3
PLAYSOUND=1
MTYPE=1
LONGNAMES=1
VSTATES=302,502,
ESTIMATE=60
TIMEOUT=2700
PRIOPROD=0
LABEL_PRINTER=0
HIDE_DETAILS=0
SINGLE_LABEL=0
UNPAID_GROUP=0
LABEL_WHEN_ADDONS=0
LOCALCOLORS=1
PRINTER_TYPE=0
STATUS=0

[01010013]
DEV_ID=0x01010010
STABLE_DEV_CODE=69
NAME=Pant. Bebidas/Postres
POSTO=1
COLUMNS=3
FONT=1
DIGITS=3
PLAYSOUND=1
MTYPE=1
LONGNAMES=1
VSTATES=302,502,501,
ESTIMATE=60
TIMEOUT=2700
PRIOPROD=0
LABEL_PRINTER=0
HIDE_DETAILS=0
SINGLE_LABEL=0
UNPAID_GROUP=0
LABEL_WHEN_ADDONS=0
LOCALCOLORS=1
PRINTER_TYPE=0
STATUS=0

[0B150001]
DEV_ID=0x0B150001
STABLE_DEV_CODE=71
NAME=Redsys TPV1
POSTO=1
COMMERCE_CODE=61060182
TERMINAL_CODE=6
KEY_SIGNATURE=d8cd77dc2de626ad75bd
CONF_PINPAD=/dev/ttyACM1,19200,N,8,1
VERSION=8.1
PRINT_CLIENT_RECEIPT_ON_INVOICE=1
AUTO_REFUND=1

[0B150002]
DEV_ID=0x0B150001
STABLE_DEV_CODE=72
NAME=Redsys TPV2
POSTO=2
COMMERCE_CODE=61060182
TERMINAL_CODE=7
KEY_SIGNATURE=d8cd77dc2de626ad75bd
CONF_PINPAD=/dev/ttyACM0,19200,N,8,1
VERSION=8.1
PRINT_CLIENT_RECEIPT_ON_INVOICE=1
AUTO_REFUND=1

[0B150003]
DEV_ID=0x0B150001
STABLE_DEV_CODE=73
NAME=Redsys TPV3
POSTO=3
COMMERCE_CODE=61060182
TERMINAL_CODE=8
KEY_SIGNATURE=d8cd77dc2de626ad75bd
CONF_PINPAD=/dev/ttyACM0,19200,N,8,1
VERSION=8.1
PRINT_CLIENT_RECEIPT_ON_INVOICE=1
AUTO_REFUND=1

[0B150004]
DEV_ID=0x0B150001
STABLE_DEV_CODE=74
NAME=Redsys TPVAuto1
POSTO=4
COMMERCE_CODE=61060182
TERMINAL_CODE=9
KEY_SIGNATURE=d8cd77dc2de626ad75bd
CONF_PINPAD=/dev/ttyACM0,19200,N,8,1
VERSION=8.1
PRINT_CLIENT_RECEIPT_ON_INVOICE=1
AUTO_REFUND=1

[0B150005]
DEV_ID=0x0B150001
STABLE_DEV_CODE=75
NAME=Redsys TPVAuto2
POSTO=5
COMMERCE_CODE=61060182
TERMINAL_CODE=10
KEY_SIGNATURE=d8cd77dc2de626ad75bd
CONF_PINPAD=/dev/ttyACM0,19200,N,8,1
VERSION=8.1
PRINT_CLIENT_RECEIPT_ON_INVOICE=1
AUTO_REFUND=1

