[CONNECTIONS]
0106020009=0101020002
0106060003=0101010008
0106020001=0101020003
0106020002=0101020001
0106020003=0101020004
0106020004=0101020005
0106060007=0101010004
0106020005=0101010016
0101010016=0107010006
0106020006=010101000C
010101000C=0107010002
0106020007=010101000A
010101000A=0107010003
0106020008=0101010002
0101010002=0107010004
010602000A=010101000D
010101000D=0107010005
0106060008=010101000F
0106060046=010B170047
0105010048=0101010049

[06020009]
DEV_ID=0x06020004
NAME=Display VFD
POSTO=2
PORT=/dev/tts/3
BAUDRATE=9600
PARITY=1
HANDSHAKE=0
DATABITS=8
STOPBITS=1
TIMEOUT=10
STABLE_DEV_CODE=44

[01020002]
DEV_ID=0x01020001
NAME=DisplayCj2
POSTO=2
COLUMNS=20
LINES=2
HOME=1B5B313B3148
PAUSE_HOME=0
PAUSE_LINES=0
INIT=
CODEPAGE=cp860
newline=1B5B323B3148
SHOW_SYS_DATE=0
STABLE_DEV_CODE=45

[01010005]
DEV_ID=0x01010010
NAME=Whopper
POSTO=1
COLUMNS=3
FONT=1
DIGITS=3
PLAYSOUND=1
MTYPE=1
LONGNAMES=1
VSTATES=302,
LABEL_PRINTER=0
ESTIMATE=60
PRIOPROD=0
STATUS=0
REDIREC=6
TIMEOUT=2700
HIDE_DETAILS=0
SINGLE_LABEL=0
LOCALCOLORS=1
STABLE_DEV_CODE=1
PRINTER_TYPE=0
UNPAID_GROUP=0
LABEL_WHEN_ADDONS=0

[01010006]
DEV_ID=0x01010010
NAME=Fritos
POSTO=1
COLUMNS=3
FONT=1
DIGITS=3
PLAYSOUND=1
MTYPE=1
LONGNAMES=1
VSTATES=302,
LABEL_PRINTER=0
ESTIMATE=60
PRIOPROD=0
STATUS=0
REDIREC=5
TIMEOUT=2700
HIDE_DETAILS=0
SINGLE_LABEL=0
LOCALCOLORS=1
STABLE_DEV_CODE=2
PRINTER_TYPE=0
UNPAID_GROUP=0
LABEL_WHEN_ADDONS=0

[01010007]
DEV_ID=0x01010010
NAME=Menus
POSTO=1
COLUMNS=3
FONT=1
DIGITS=3
PLAYSOUND=0
MTYPE=1
LONGNAMES=1
VSTATES=302,
ESTIMATE=60
TIMEOUT=5
PRIOPROD=0
LABEL_PRINTER=0
HIDE_DETAILS=0
STATUS=0
REDIREC=5
SINGLE_LABEL=0
LOCALCOLORS=1
STABLE_DEV_CODE=3

[06060003]
DEV_ID=0x06060001
NAME=Socket Port
POSTO=1
PORT=9100
ADDRESS=192.168.1.70
STABLE_DEV_CODE=4

[01010008]
DEV_ID=0x01010001
NAME=Reco.Sala/Kiosk
POSTO=1
STATUS=0
REDIREC=16
TRACEJADO=1
INVERTE=0
COPIAS=1
IMPCARD=0
ESCPOS_BARCODE=0
ITF_SYS=0
BACKLOG=2
PAGELINES=0
HEADERLINES=0
FOOTERLINES=0
CODEPAGE=cp860
COLUMNS=42
BMP_SIZE=3
BMP_DRIVER=EPSON-T
CCOLORNL=1
BMP_NOT_CACHE=1
spec1=1B4501
spec2=1B4500
spec3=1B2120
spec4=1B2100
spec5=1B2D01
spec6=1B2D00
spec7=07
spec8=0D0A
spec9=1B700060FF
spec10=1B700160FF
spec11=1B7B01
spec12=1B7B00
spec13=1B401B6334021B7403
spec14=1B64081B69
STABLE_DEV_CODE=5

[01010009]
DEV_ID=0x01010002
NAME=Pantalla Cj1
POSTO=1
STATUS=0
REDIREC=14
STABLE_DEV_CODE=6

[06020001]
DEV_ID=0x06020004
NAME=Display VFD
POSTO=3
PORT=/dev/tts/3
BAUDRATE=9600
PARITY=1
HANDSHAKE=0
DATABITS=8
STOPBITS=1
TIMEOUT=10
STABLE_DEV_CODE=51

[01020003]
DEV_ID=0x01020001
NAME=DisplayCj3
POSTO=3
COLUMNS=20
LINES=2
HOME=1B5B313B3148
PAUSE_HOME=0
PAUSE_LINES=0
INIT=
CODEPAGE=cp860
NEWLINE=1B5B323B3148
SHOW_SYS_DATE=0
STABLE_DEV_CODE=52

[01010003]
DEV_ID=0x01010010
NAME=Burger
POSTO=1
COLUMNS=3
FONT=1
DIGITS=3
PLAYSOUND=1
MTYPE=1
LONGNAMES=1
VSTATES=302,
ESTIMATE=60
TIMEOUT=2700
PRIOPROD=0
LABEL_PRINTER=0
HIDE_DETAILS=0
STATUS=0
REDIREC=5
SINGLE_LABEL=0
LOCALCOLORS=1
STABLE_DEV_CODE=7
PRINTER_TYPE=0
UNPAID_GROUP=0
LABEL_WHEN_ADDONS=0

[06020002]
DEV_ID=0x06020004
NAME=Display VFD
POSTO=4
PORT=/dev/tts/3
BAUDRATE=9600
PARITY=1
HANDSHAKE=0
DATABITS=8
STOPBITS=1
TIMEOUT=10
STABLE_DEV_CODE=58

[01020001]
DEV_ID=0x01020001
NAME=DisplayCj4
POSTO=4
COLUMNS=20
LINES=2
HOME=1B5B313B3148
PAUSE_HOME=0
PAUSE_LINES=0
INIT=
CODEPAGE=cp860
NEWLINE=1B5B323B3148
SHOW_SYS_DATE=0
STABLE_DEV_CODE=59

[06020003]
DEV_ID=0x06020004
NAME=Display VFD
POSTO=5
PORT=/dev/tts/5
BAUDRATE=9600
PARITY=0
HANDSHAKE=0
DATABITS=8
STOPBITS=1
TIMEOUT=10
STABLE_DEV_CODE=65

[01020004]
DEV_ID=0x01020001
NAME=DisplayCj5
POSTO=5
COLUMNS=20
LINES=2
HOME=
PAUSE_HOME=0
PAUSE_LINES=0
INIT=
CODEPAGE=cp860
NEWLINE=
SHOW_SYS_DATE=0
STABLE_DEV_CODE=66

[06020004]
DEV_ID=0x06020004
NAME=Display VFD
POSTO=1
PORT=/dev/tts/5
BAUDRATE=9600
PARITY=0
HANDSHAKE=0
DATABITS=8
STOPBITS=1
TIMEOUT=10
STABLE_DEV_CODE=8

[01020005]
DEV_ID=0x01020001
NAME=DisplayCj1
POSTO=1
COLUMNS=20
LINES=2
HOME=
PAUSE_HOME=0
PAUSE_LINES=0
INIT=
CODEPAGE=cp860
NEWLINE=
SHOW_SYS_DATE=0
STABLE_DEV_CODE=9

[01010001]
DEV_ID=0x01010010
NAME=Especiales
POSTO=1
COLUMNS=3
FONT=1
DIGITS=3
PLAYSOUND=1
MTYPE=1
LONGNAMES=1
VSTATES=302,
ESTIMATE=60
TIMEOUT=2700
PRIOPROD=0
LABEL_PRINTER=0
HIDE_DETAILS=0
STATUS=0
REDIREC=5
SINGLE_LABEL=0
LOCALCOLORS=1
STABLE_DEV_CODE=10
PRINTER_TYPE=0
UNPAID_GROUP=0
LABEL_WHEN_ADDONS=0

[06060007]
DEV_ID=0x06060001
NAME=Socket Port
POSTO=1
PORT=9100
ADDRESS=192.168.1.71
STABLE_DEV_CODE=11

[01010004]
DEV_ID=0x01010001
NAME=Reco.Auto
POSTO=1
STATUS=0
REDIREC=5
TRACEJADO=1
INVERTE=0
COPIAS=1
IMPCARD=0
ESCPOS_BARCODE=0
ITF_SYS=0
BACKLOG=2
PAGELINES=0
HEADERLINES=0
FOOTERLINES=0
CODEPAGE=cp858
COLUMNS=42
BMP_SIZE=3
BMP_DRIVER=EPSON-T
CCOLORNL=1
BMP_NOT_CACHE=1
spec1=1B4501
spec2=1B4500
spec3=1B2120
spec4=1B2100
spec5=1B2D01
spec6=1B2D00
spec7=07
spec8=0D0A
spec9=1B700060FF
spec10=1B700160FF
spec11=1B7B01
spec12=1B7B00
spec13=1B401B6334021B7403
spec14=1B64081B69
STABLE_DEV_CODE=12
MAX_BMP_SIZE=216

[0101000B]
DEV_ID=0x01010010
NAME=Control
LOCALCOLORS=1
UNPAID_GROUP=1
POSTO=1
COLUMNS=3
FONT=1
DIGITS=3
PLAYSOUND=0
MTYPE=2
LONGNAMES=0
VSTATES=304,501,302,502,
ESTIMATE=0
TIMEOUT=2700
PRIOPROD=0
LABEL_PRINTER=0
HIDE_DETAILS=0
STATUS=0
SINGLE_LABEL=0
LOCALCOLORS=1
REDIREC=14
STABLE_DEV_CODE=13
PRINTER_TYPE=0
LABEL_WHEN_ADDONS=0

[01010013]
DEV_ID=0x01010010
NAME=Pantalla Bebidas/Postres
POSTO=1
COLUMNS=3
FONT=1
DIGITS=3
PLAYSOUND=1
MTYPE=1
LONGNAMES=1
VSTATES=302,501,502,
ESTIMATE=60
TIMEOUT=2700
PRIOPROD=0
LABEL_PRINTER=0
HIDE_DETAILS=0
STATUS=0
REDIREC=20
SINGLE_LABEL=0
LOCALCOLORS=1
STABLE_DEV_CODE=14
PRINTER_TYPE=0
UNPAID_GROUP=0
LABEL_WHEN_ADDONS=0

[01020006]
DEV_ID=0x01020006
NAME=OCU
POSTO=12
AUTOMATIC=1
HC_ENABLED=0
HC_START=0
HC_END=86400
FONT_SIZE=4
STABLE_DEV_CODE=73

[06020005]
DEV_ID=0x06020004
NAME=Puerto S‚rie
POSTO=1
PORT=/dev/tts/0
BAUDRATE=115200
PARITY=0
HANDSHAKE=1
DATABITS=8
STOPBITS=1
TIMEOUT=10
STABLE_DEV_CODE=15

[01010016]
DEV_ID=0x01010001
NAME=CuentasCj1
POSTO=1
STATUS=0
REDIREC=0
TRACEJADO=0
INVERTE=0
COPIAS=1
IMPCARD=0
ESCPOS_BARCODE=0
ITF_SYS=0
BACKLOG=2
PAGELINES=0
HEADERLINES=0
FOOTERLINES=0
CODEPAGE=cp858
COLUMNS=42
BMP_SIZE=3
BMP_DRIVER=EPSON-T
CCOLORNL=1
BMP_NOT_CACHE=1
spec1=1B4501
spec2=1B4500
spec3=1B2120
spec4=1B2100
spec5=1B2D01
spec6=1B2D00
spec7=07
spec8=0D0A
spec9=1B700060FF
spec10=1B700160FF
spec11=1B7B01
spec12=1B7B00
spec13=1B401B6334021B7413
spec14=1D564240
STABLE_DEV_CODE=16

[07010006]
DEV_ID=0x07010001
NAME=CajonCj1
POSTO=1
TERMINAL=0
INVERT=0
POLL=0
STABLE_DEV_CODE=17

[06020006]
DEV_ID=0x06020004
NAME=Puerto S‚rie
POSTO=2
PORT=/dev/tts/1
BAUDRATE=115200
PARITY=0
HANDSHAKE=1
DATABITS=8
STOPBITS=1
TIMEOUT=10
STABLE_DEV_CODE=46

[0101000C]
DEV_ID=0x01010001
NAME=CuentasCj2
POSTO=2
STATUS=0
REDIREC=3
TRACEJADO=1
INVERTE=0
COPIAS=1
IMPCARD=0
ESCPOS_BARCODE=0
ITF_SYS=0
BACKLOG=2
PAGELINES=0
HEADERLINES=0
FOOTERLINES=0
CODEPAGE=cp860
COLUMNS=42
BMP_SIZE=3
BMP_DRIVER=EPSON-T
CCOLORNL=1
BMP_NOT_CACHE=1
spec1=1B4501
spec2=1B4500
spec3=1B2120
spec4=1B2100
spec5=1B2D01
spec6=1B2D00
spec7=07
spec8=0D0A
spec9=1B700060FF
spec10=1B700160FF
spec11=1B7B01
spec12=1B7B00
spec13=1B401B6334021B7403
spec14=1B64081B69
STABLE_DEV_CODE=47
MAX_BMP_SIZE=216

[07010002]
DEV_ID=0x07010001
NAME=CajonCj2
POSTO=2
TERMINAL=0
INVERT=0
POLL=0
STABLE_DEV_CODE=48

[06020007]
DEV_ID=0x06020004
NAME=Puerto S‚rie
POSTO=3
PORT=/dev/tts/0
BAUDRATE=115200
PARITY=0
HANDSHAKE=1
DATABITS=8
STOPBITS=1
TIMEOUT=10
STABLE_DEV_CODE=55

[0101000A]
DEV_ID=0x01010001
NAME=CuentasCj3
POSTO=3
STATUS=0
REDIREC=14
TRACEJADO=1
INVERTE=0
COPIAS=1
IMPCARD=0
ESCPOS_BARCODE=0
ITF_SYS=0
BACKLOG=2
PAGELINES=0
HEADERLINES=0
FOOTERLINES=0
CODEPAGE=cp860
COLUMNS=42
BMP_SIZE=3
BMP_DRIVER=EPSON-T
CCOLORNL=1
BMP_NOT_CACHE=1
spec1=1B4501
spec2=1B4500
spec3=1B2120
spec4=1B2100
spec5=1B2D01
spec6=1B2D00
spec7=07
spec8=0D0A
spec9=1B700060FF
spec10=1B700160FF
spec11=1B7B01
spec12=1B7B00
spec13=1B401B6334021B7403
spec14=1B64081B69
STABLE_DEV_CODE=56

[07010003]
DEV_ID=0x07010001
NAME=CajonCj3
POSTO=3
TERMINAL=0
INVERT=0
POLL=0
STABLE_DEV_CODE=57

[06020008]
DEV_ID=0x06020004
NAME=Puerto S‚rie
POSTO=4
PORT=/dev/tts/0
BAUDRATE=115200
PARITY=0
HANDSHAKE=1
DATABITS=8
STOPBITS=1
TIMEOUT=10
STABLE_DEV_CODE=62

[01010002]
DEV_ID=0x01010001
NAME=CuentasCj4
POSTO=4
STATUS=0
REDIREC=5
TRACEJADO=1
INVERTE=0
COPIAS=1
IMPCARD=0
ESCPOS_BARCODE=0
ITF_SYS=0
BACKLOG=2
PAGELINES=0
HEADERLINES=0
FOOTERLINES=0
CODEPAGE=cp860
COLUMNS=42
BMP_SIZE=3
BMP_DRIVER=EPSON-T
CCOLORNL=1
BMP_NOT_CACHE=1
spec1=1B4501
spec2=1B4500
spec3=1B2120
spec4=1B2100
spec5=1B2D01
spec6=1B2D00
spec7=07
spec8=0D0A
spec9=1B700060FF
spec10=1B700160FF
spec11=1B7B01
spec12=1B7B00
spec13=1B401B6334021B7403
spec14=1B64081B69
STABLE_DEV_CODE=63

[07010004]
DEV_ID=0x07010001
NAME=CajonCj4
POSTO=4
TERMINAL=0
INVERT=0
POLL=0
STABLE_DEV_CODE=64

[0602000A]
DEV_ID=0x06020004
NAME=Puerto S‚rie
POSTO=5
PORT=/dev/tts/0
BAUDRATE=115200
PARITY=0
HANDSHAKE=1
DATABITS=8
STOPBITS=1
TIMEOUT=10
STABLE_DEV_CODE=69

[0101000D]
DEV_ID=0x01010001
NAME=CuentasCj5
POSTO=5
STATUS=0
REDIREC=3
TRACEJADO=1
INVERTE=0
COPIAS=1
IMPCARD=0
ESCPOS_BARCODE=0
ITF_SYS=0
BACKLOG=2
PAGELINES=0
HEADERLINES=0
FOOTERLINES=0
CODEPAGE=cp860
COLUMNS=42
BMP_SIZE=3
BMP_DRIVER=EPSON-T
CCOLORNL=1
BMP_NOT_CACHE=1
spec1=1B4501
spec2=1B4500
spec3=1B2120
spec4=1B2100
spec5=1B2D01
spec6=1B2D00
spec7=07
spec8=0D0A
spec9=1B700060FF
spec10=1B700160FF
spec11=1B7B01
spec12=1B7B00
spec13=1B401B6334021B7403
spec14=1B64081B69
STABLE_DEV_CODE=70

[07010005]
DEV_ID=0x07010001
NAME=CajonCj5
POSTO=5
TERMINAL=0
INVERT=0
POLL=0
STABLE_DEV_CODE=71

[06060008]
DEV_ID=0x06060001
NAME=Socket Port
POSTO=1
PORT=9100
ADDRESS=192.168.1.72
STABLE_DEV_CODE=18

[0101000F]
DEV_ID=0x01010001
NAME=Reco. HD
POSTO=1
STATUS=0
REDIREC=5
TRACEJADO=1
INVERTE=0
COPIAS=1
IMPCARD=0
ESCPOS_BARCODE=0
ITF_SYS=0
BACKLOG=2
PAGELINES=0
HEADERLINES=0
FOOTERLINES=0
CODEPAGE=cp860
COLUMNS=42
BMP_SIZE=3
BMP_DRIVER=EPSON-T
CCOLORNL=1
BMP_NOT_CACHE=1
spec1=1B4501
spec2=1B4500
spec3=1B2120
spec4=1B2100
spec5=1B2D01
spec6=1B2D00
spec7=07
spec8=0D0A
spec9=1B700060FF
spec10=1B700160FF
spec11=1B7B01
spec12=1B7B00
spec13=1B401B6334021B7403
spec14=1B64081B69
STABLE_DEV_CODE=19

[0101000E]
DEV_ID=0x01010010
NAME=Control2_avanceAuto
LOCALCOLORS=1
UNPAID_GROUP=1
POSTO=1
COLUMNS=3
FONT=1
DIGITS=3
PLAYSOUND=0
MTYPE=2
LONGNAMES=0
VSTATES=304,501,
ESTIMATE=60
TIMEOUT=5
PRIOPROD=0
LABEL_PRINTER=0
HIDE_DETAILS=0
SINGLE_LABEL=0
STATUS=0
REDIREC=5
LOCALCOLORS=1
STABLE_DEV_CODE=20

[01010010]
DEV_ID=0x01010010
STABLE_DEV_CODE=74
NAME=Hamburguesas HD
POSTO=1
COLUMNS=3
FONT=1
DIGITS=3
PLAYSOUND=0
MTYPE=1
LONGNAMES=1
VSTATES=302,304,
ESTIMATE=60
TIMEOUT=2700
PRIOPROD=0
LABEL_PRINTER=0
HIDE_DETAILS=0
SINGLE_LABEL=0
UNPAID_GROUP=0
LABEL_WHEN_ADDONS=0
LOCALCOLORS=0
PRINTER_TYPE=0
STATUS=0

[06060046]
DEV_ID=0x06060001
STABLE_DEV_CODE=77
NAME=Socket Port
POSTO=19
PORT=8890
ADDRESS=127.0.0.1

[0B170047]
DEV_ID=0x0B170001
STABLE_DEV_CODE=78
NAME=ClearOne
POSTO=19
TIMEOUT=240
NUMTICKRESP=0
BINRESP=0
AUTO_REFUND=1
CLIENTE=103
TIENDA=22630
TPV=30
AUTO_CLOSE=1
PRINT_MERCHANT_RECEIPT=0
PRINT_CLIENT_RECEIPT_ON_INVOICE=0

[05010048]
DEV_ID=0x0501000C
STABLE_DEV_CODE=79
NAME=Itos CM5 Service Mux
POSTO=19
PRINTER_GRAY_LEVEL=1
PRINTER_BITMAP_SIZE=2
PRINTER_ENABLE_RED=1
NFC_READ_TIMEOUT=30

[01010049]
DEV_ID=0x01010011
STABLE_DEV_CODE=80
NAME=imp.itos
POSTO=19

[0B150001]
DEV_ID=0x0B150001
STABLE_DEV_CODE=84
NAME=Redsys TPV1
POSTO=1
COMMERCE_CODE=49524846
TERMINAL_CODE=9
KEY_SIGNATURE=cf3203c284cb5e7f3382
CONF_PINPAD=/dev/ttyACM0,19200,N,8,1
VERSION=8.1
PRINT_CLIENT_RECEIPT_ON_INVOICE=1
AUTO_REFUND=1

[0B150002]
DEV_ID=0x0B150001
STABLE_DEV_CODE=85
NAME=TPA Redsys TPV2
POSTO=2
COMMERCE_CODE=49524846
TERMINAL_CODE=10
KEY_SIGNATURE=cf3203c284cb5e7f3382
CONF_PINPAD=/dev/ttyACM0,19200,N,8,1
VERSION=8.1
PRINT_CLIENT_RECEIPT_ON_INVOICE=1
AUTO_REFUND=1

[0B150003]
DEV_ID=0x0B150001
STABLE_DEV_CODE=86
NAME=TPA Redsys TPVPC
POSTO=3
COMMERCE_CODE=49524846
TERMINAL_CODE=11
KEY_SIGNATURE=cf3203c284cb5e7f3382
CONF_PINPAD=/dev/ttyACM0,19200,N,8,1
VERSION=8.1
PRINT_CLIENT_RECEIPT_ON_INVOICE=1
AUTO_REFUND=1

[0B150004]
DEV_ID=0x0B150001
STABLE_DEV_CODE=87
NAME=TPA Redsys Auto1
POSTO=4
COMMERCE_CODE=49524846
TERMINAL_CODE=12
KEY_SIGNATURE=cf3203c284cb5e7f3382
CONF_PINPAD=/dev/ttyACM0,19200,N,8,1
VERSION=8.1
PRINT_CLIENT_RECEIPT_ON_INVOICE=1
AUTO_REFUND=1

[0B150005]
DEV_ID=0x0B150001
STABLE_DEV_CODE=88
NAME=TPA Redsys Auto2
POSTO=5
COMMERCE_CODE=49524846
TERMINAL_CODE=13
KEY_SIGNATURE=cf3203c284cb5e7f3382
CONF_PINPAD=/dev/ttyACM0,19200,N,8,1
VERSION=8.1
PRINT_CLIENT_RECEIPT_ON_INVOICE=1
AUTO_REFUND=1

