[CONNECTIONS]
0106020009=0101020002
0106060003=0101010008
0106020001=0101020003
0106060004=010B170003
0106020002=0101020001
0106060005=010B170004
0106020003=0101020004
0106060006=010B170005
0106020004=0101020005
0106060007=0101010004
0106020005=0101010016
0101010016=0107010006
0106020006=010101000C
010101000C=0107010002
0106020007=010101000A
010101000A=0107010003
0106020008=0101010002
0101010002=0107010004
010602000A=010101000D
010101000D=0107010005
0106060008=010101000F
0106060001=010B170001
0106060002=010B170002
0106060009=0101010015
010606000A=0101010017
010606000B=0101010018
010606000C=0101010019

[06020009]
DEV_ID=0x06020004
NAME=Display VFD
POSTO=2
PORT=/dev/tts/5
BAUDRATE=9600
PARITY=0
HANDSHAKE=0
DATABITS=8
STOPBITS=1
TIMEOUT=10
STABLE_DEV_CODE=35

[01020002]
DEV_ID=0x01020001
NAME=DisplayCj2
POSTO=2
COLUMNS=20
LINES=2
HOME=
PAUSE_HOME=0
PAUSE_LINES=0
INIT=
CODEPAGE=cp860
newline=
SHOW_SYS_DATE=0
STABLE_DEV_CODE=36

[01010005]
DEV_ID=0x01010010
NAME=Whopper
POSTO=1
COLUMNS=3
FONT=1
DIGITS=3
PLAYSOUND=1
MTYPE=1
LONGNAMES=1
VSTATES=302,
LABEL_PRINTER=21
ESTIMATE=60
PRIOPROD=0
STATUS=0
REDIREC=9
TIMEOUT=2700
HIDE_DETAILS=0
SINGLE_LABEL=0
LOCALCOLORS=1
PRINTER_TYPE=2
UNPAID_GROUP=0
STABLE_DEV_CODE=1
LABEL_WHEN_ADDONS=0

[01010006]
DEV_ID=0x01010010
NAME=Fritos
POSTO=1
COLUMNS=3
FONT=1
DIGITS=3
PLAYSOUND=1
MTYPE=1
LONGNAMES=1
VSTATES=302,
LABEL_PRINTER=24
ESTIMATE=60
PRIOPROD=0
STATUS=0
REDIREC=5
TIMEOUT=2700
HIDE_DETAILS=0
SINGLE_LABEL=0
LOCALCOLORS=1
PRINTER_TYPE=2
UNPAID_GROUP=0
STABLE_DEV_CODE=2
LABEL_WHEN_ADDONS=0

[01010007]
DEV_ID=0x01010010
NAME=Menus
POSTO=1
COLUMNS=3
FONT=1
DIGITS=3
PLAYSOUND=0
MTYPE=1
LONGNAMES=1
VSTATES=302,
ESTIMATE=60
TIMEOUT=5
PRIOPROD=0
LABEL_PRINTER=0
HIDE_DETAILS=0
STATUS=0
REDIREC=25
SINGLE_LABEL=0
LOCALCOLORS=1
STABLE_DEV_CODE=3

[06060003]
DEV_ID=0x06060001
NAME=Socket Port
POSTO=1
PORT=9100
ADDRESS=10.200.75.70
STABLE_DEV_CODE=4

[01010008]
DEV_ID=0x01010001
NAME=Reco.Sala/Kiosk
POSTO=1
STATUS=0
REDIREC=12
TRACEJADO=1
INVERTE=0
COPIAS=1
IMPCARD=0
ESCPOS_BARCODE=0
ITF_SYS=0
BACKLOG=2
PAGELINES=0
HEADERLINES=0
FOOTERLINES=0
CODEPAGE=cp860
COLUMNS=42
BMP_SIZE=3
BMP_DRIVER=EPSON-T
CCOLORNL=1
BMP_NOT_CACHE=1
spec1=1B4501
spec2=1B4500
spec3=1B2120
spec4=1B2100
spec5=1B2D01
spec6=1B2D00
spec7=07
spec8=0D0A
spec9=1B700060FF
spec10=1B700160FF
spec11=1B7B01
spec12=1B7B00
spec13=1B401B6334021B7403
spec14=1B64081B69
STABLE_DEV_CODE=5
MAX_BMP_SIZE=216

[01010009]
DEV_ID=0x01010002
NAME=Pantalla Cj1
POSTO=1
STATUS=0
REDIREC=15
STABLE_DEV_CODE=6

[06020001]
DEV_ID=0x06020004
NAME=Display VFD
POSTO=3
PORT=/dev/tts/5
BAUDRATE=9600
PARITY=0
HANDSHAKE=0
DATABITS=8
STOPBITS=1
TIMEOUT=10

[01020003]
DEV_ID=0x01020001
NAME=DisplayCj3
POSTO=3
COLUMNS=20
LINES=2
HOME=
PAUSE_HOME=0
PAUSE_LINES=0
INIT=
CODEPAGE=cp860
NEWLINE=
SHOW_SYS_DATE=0

[06060004]
DEV_ID=0x06060001
NAME=Socket Port
POSTO=3
PORT=8890
ADDRESS=127.0.0.1

[0B170003]
DEV_ID=0x0B170001
NAME=ClearOneCj3
POSTO=3
TIMEOUT=240
NUMTICKRESP=0
BINRESP=0
AUTO_REFUND=1
CLIENTE=103
TIENDA=28706
TPV=23
AUTO_CLOSE=1
PRINT_MERCHANT_RECEIPT=0
PRINT_CLIENT_RECEIPT_ON_INVOICE=0

[01010003]
DEV_ID=0x01010010
NAME=Burger
POSTO=1
COLUMNS=3
FONT=1
DIGITS=3
PLAYSOUND=1
MTYPE=1
LONGNAMES=1
VSTATES=302,
ESTIMATE=60
TIMEOUT=2700
PRIOPROD=0
LABEL_PRINTER=23
HIDE_DETAILS=0
STATUS=0
REDIREC=5
SINGLE_LABEL=0
LOCALCOLORS=1
PRINTER_TYPE=2
UNPAID_GROUP=0
STABLE_DEV_CODE=7
LABEL_WHEN_ADDONS=0

[06020002]
DEV_ID=0x06020004
NAME=Display VFD
POSTO=4
PORT=/dev/tts/5
BAUDRATE=9600
PARITY=0
HANDSHAKE=0
DATABITS=8
STOPBITS=1
TIMEOUT=10

[01020001]
DEV_ID=0x01020001
NAME=DisplayCj4
POSTO=4
COLUMNS=20
LINES=2
HOME=
PAUSE_HOME=0
PAUSE_LINES=0
INIT=
CODEPAGE=cp860
NEWLINE=
SHOW_SYS_DATE=0

[06060005]
DEV_ID=0x06060001
NAME=Socket Port
POSTO=4
PORT=8890
ADDRESS=127.0.0.1

[0B170004]
DEV_ID=0x0B170001
NAME=ClearOneCj4
POSTO=4
TIMEOUT=240
NUMTICKRESP=0
BINRESP=0
AUTO_REFUND=1
CLIENTE=103
TIENDA=28706
TPV=51
AUTO_CLOSE=1
PRINT_MERCHANT_RECEIPT=0
PRINT_CLIENT_RECEIPT_ON_INVOICE=1

[06020003]
DEV_ID=0x06020004
NAME=Display VFD
POSTO=5
PORT=/dev/tts/5
BAUDRATE=9600
PARITY=0
HANDSHAKE=0
DATABITS=8
STOPBITS=1
TIMEOUT=10

[01020004]
DEV_ID=0x01020001
NAME=DisplayCj5
POSTO=5
COLUMNS=20
LINES=2
HOME=
PAUSE_HOME=0
PAUSE_LINES=0
INIT=
CODEPAGE=cp860
NEWLINE=
SHOW_SYS_DATE=0

[06060006]
DEV_ID=0x06060001
NAME=Socket Port
POSTO=5
PORT=8890
ADDRESS=127.0.0.1

[0B170005]
DEV_ID=0x0B170001
NAME=ClearOneCj5
POSTO=5
TIMEOUT=240
NUMTICKRESP=0
BINRESP=0
AUTO_REFUND=1
CLIENTE=103
TIENDA=28706
TPV=52
AUTO_CLOSE=1
PRINT_MERCHANT_RECEIPT=0
PRINT_CLIENT_RECEIPT_ON_INVOICE=1

[06020004]
DEV_ID=0x06020004
NAME=Display VFD
POSTO=1
PORT=/dev/tts/5
BAUDRATE=9600
PARITY=0
HANDSHAKE=0
DATABITS=8
STOPBITS=1
TIMEOUT=10
STABLE_DEV_CODE=8

[01020005]
DEV_ID=0x01020001
NAME=DisplayCj1
POSTO=1
COLUMNS=20
LINES=2
HOME=
PAUSE_HOME=0
PAUSE_LINES=0
INIT=
CODEPAGE=cp860
NEWLINE=
SHOW_SYS_DATE=0
STABLE_DEV_CODE=9

[01010001]
DEV_ID=0x01010010
NAME=Especiales
POSTO=1
COLUMNS=3
FONT=1
DIGITS=3
PLAYSOUND=1
MTYPE=1
LONGNAMES=1
VSTATES=302,
ESTIMATE=60
TIMEOUT=2700
PRIOPROD=0
LABEL_PRINTER=0
HIDE_DETAILS=0
STATUS=0
REDIREC=9
SINGLE_LABEL=0
LOCALCOLORS=1
PRINTER_TYPE=2
UNPAID_GROUP=0
STABLE_DEV_CODE=10
LABEL_WHEN_ADDONS=0

[06060007]
DEV_ID=0x06060001
NAME=Socket Port
POSTO=1
PORT=9100
ADDRESS=10.200.75.71
STABLE_DEV_CODE=11

[01010004]
DEV_ID=0x01010001
NAME=Reco.Auto
POSTO=1
STATUS=2
REDIREC=9
TRACEJADO=1
INVERTE=0
COPIAS=1
IMPCARD=0
ESCPOS_BARCODE=0
ITF_SYS=0
BACKLOG=2
PAGELINES=0
HEADERLINES=0
FOOTERLINES=0
CODEPAGE=cp860
COLUMNS=42
BMP_SIZE=3
BMP_DRIVER=EPSON-T
CCOLORNL=1
BMP_NOT_CACHE=1
spec1=1B4501
spec2=1B4500
spec3=1B2120
spec4=1B2100
spec5=1B2D01
spec6=1B2D00
spec7=07
spec8=0D0A
spec9=1B700060FF
spec10=1B700160FF
spec11=1B7B01
spec12=1B7B00
spec13=1B401B6334021B7403
spec14=1B64081B69
STABLE_DEV_CODE=12

[0101000B]
DEV_ID=0x01010010
NAME=Control
LOCALCOLORS=1
UNPAID_GROUP=1
POSTO=1
COLUMNS=3
FONT=1
DIGITS=3
PLAYSOUND=0
MTYPE=2
LONGNAMES=0
VSTATES=501,304,302,502,
ESTIMATE=0
TIMEOUT=2700
PRIOPROD=0
LABEL_PRINTER=0
HIDE_DETAILS=0
STATUS=0
SINGLE_LABEL=0
LOCALCOLORS=1
REDIREC=22
PRINTER_TYPE=0
UNPAID_GROUP=1
STABLE_DEV_CODE=13
LABEL_WHEN_ADDONS=0

[01010013]
DEV_ID=0x01010010
NAME=Pantalla Bebidas/Postres
POSTO=1
COLUMNS=3
FONT=1
DIGITS=3
PLAYSOUND=1
MTYPE=1
LONGNAMES=1
VSTATES=302,501,502,
ESTIMATE=60
TIMEOUT=2700
PRIOPROD=0
LABEL_PRINTER=0
HIDE_DETAILS=0
STATUS=0
REDIREC=25
SINGLE_LABEL=0
LOCALCOLORS=1
STABLE_DEV_CODE=14
PRINTER_TYPE=0
UNPAID_GROUP=0
LABEL_WHEN_ADDONS=0

[01020006]
DEV_ID=0x01020006
NAME=Pantalla Speaker
POSTO=12
AUTOMATIC=1
HC_ENABLED=0
HC_START=0
HC_END=86400

[06020005]
DEV_ID=0x06020004
NAME=Puerto S‚rie
POSTO=1
PORT=/dev/tts/0
BAUDRATE=115200
PARITY=0
HANDSHAKE=1
DATABITS=8
STOPBITS=1
TIMEOUT=10
STABLE_DEV_CODE=15

[01010016]
DEV_ID=0x01010001
NAME=CuentasCj1
POSTO=1
STATUS=0
REDIREC=5
TRACEJADO=1
INVERTE=0
COPIAS=1
IMPCARD=0
ESCPOS_BARCODE=0
ITF_SYS=0
BACKLOG=2
PAGELINES=0
HEADERLINES=0
FOOTERLINES=0
CODEPAGE=cp860
COLUMNS=42
BMP_SIZE=3
BMP_DRIVER=EPSON-T
CCOLORNL=1
BMP_NOT_CACHE=1
spec1=1B4501
spec2=1B4500
spec3=1B2120
spec4=1B2100
spec5=1B2D01
spec6=1B2D00
spec7=07
spec8=0D0A
spec9=1B700060FF
spec10=1B700160FF
spec11=1B7B01
spec12=1B7B00
spec13=1B401B6334021B7403
spec14=1B64081B69
STABLE_DEV_CODE=16

[07010006]
DEV_ID=0x07010001
NAME=CajonCj1
POSTO=1
TERMINAL=0
INVERT=0
POLL=0
STABLE_DEV_CODE=17

[06020006]
DEV_ID=0x06020004
NAME=Puerto S‚rie
POSTO=2
PORT=/dev/tts/0
BAUDRATE=115200
PARITY=0
HANDSHAKE=1
DATABITS=8
STOPBITS=1
TIMEOUT=10
STABLE_DEV_CODE=37

[0101000C]
DEV_ID=0x01010001
NAME=CuentasCj2
POSTO=2
STATUS=0
REDIREC=8
TRACEJADO=1
INVERTE=0
COPIAS=1
IMPCARD=0
ESCPOS_BARCODE=0
ITF_SYS=0
BACKLOG=2
PAGELINES=0
HEADERLINES=0
FOOTERLINES=0
CODEPAGE=cp860
COLUMNS=42
BMP_SIZE=3
BMP_DRIVER=EPSON-T
CCOLORNL=1
BMP_NOT_CACHE=1
spec1=1B4501
spec2=1B4500
spec3=1B2120
spec4=1B2100
spec5=1B2D01
spec6=1B2D00
spec7=07
spec8=0D0A
spec9=1B700060FF
spec10=1B700160FF
spec11=1B7B01
spec12=1B7B00
spec13=1B401B6334021B7403
spec14=1B64081B69
STABLE_DEV_CODE=38

[07010002]
DEV_ID=0x07010001
NAME=CajonCj2
POSTO=2
TERMINAL=0
INVERT=0
POLL=0
STABLE_DEV_CODE=39

[06020007]
DEV_ID=0x06020004
NAME=Puerto S‚rie
POSTO=3
PORT=/dev/tts/0
BAUDRATE=115200
PARITY=0
HANDSHAKE=1
DATABITS=8
STOPBITS=1
TIMEOUT=10

[0101000A]
DEV_ID=0x01010001
NAME=CuentasCj3
POSTO=3
STATUS=0
REDIREC=76
TRACEJADO=1
INVERTE=0
COPIAS=1
IMPCARD=0
ESCPOS_BARCODE=0
ITF_SYS=0
BACKLOG=2
PAGELINES=0
HEADERLINES=0
FOOTERLINES=0
CODEPAGE=cp860
COLUMNS=42
BMP_SIZE=3
BMP_DRIVER=EPSON-T
CCOLORNL=1
BMP_NOT_CACHE=1
spec1=1B4501
spec2=1B4500
spec3=1B2120
spec4=1B2100
spec5=1B2D01
spec6=1B2D00
spec7=07
spec8=0D0A
spec9=1B700060FF
spec10=1B700160FF
spec11=1B7B01
spec12=1B7B00
spec13=1B401B6334021B7403
spec14=1B64081B69

[07010003]
DEV_ID=0x07010001
NAME=CajonCj3
POSTO=3
TERMINAL=0
INVERT=0
POLL=0

[06020008]
DEV_ID=0x06020004
NAME=Puerto S‚rie
POSTO=4
PORT=/dev/tts/0
BAUDRATE=115200
PARITY=0
HANDSHAKE=1
DATABITS=8
STOPBITS=1
TIMEOUT=10

[01010002]
DEV_ID=0x01010001
NAME=CuentasCj4
POSTO=4
STATUS=0
REDIREC=11
TRACEJADO=1
INVERTE=0
COPIAS=1
IMPCARD=0
ESCPOS_BARCODE=0
ITF_SYS=0
BACKLOG=2
PAGELINES=0
HEADERLINES=0
FOOTERLINES=0
CODEPAGE=cp860
COLUMNS=42
BMP_SIZE=3
BMP_DRIVER=EPSON-T
CCOLORNL=1
BMP_NOT_CACHE=1
spec1=1B4501
spec2=1B4500
spec3=1B2120
spec4=1B2100
spec5=1B2D01
spec6=1B2D00
spec7=07
spec8=0D0A
spec9=1B700060FF
spec10=1B700160FF
spec11=1B7B01
spec12=1B7B00
spec13=1B401B6334021B7403
spec14=1B64081B69

[07010004]
DEV_ID=0x07010001
NAME=CajonCj4
POSTO=4
TERMINAL=0
INVERT=0
POLL=0

[0602000A]
DEV_ID=0x06020004
NAME=Puerto S‚rie
POSTO=5
PORT=/dev/tts/0
BAUDRATE=115200
PARITY=0
HANDSHAKE=1
DATABITS=8
STOPBITS=1
TIMEOUT=10

[0101000D]
DEV_ID=0x01010001
NAME=CuentasCj5
POSTO=5
STATUS=0
REDIREC=3
TRACEJADO=1
INVERTE=0
COPIAS=1
IMPCARD=0
ESCPOS_BARCODE=0
ITF_SYS=0
BACKLOG=2
PAGELINES=0
HEADERLINES=0
FOOTERLINES=0
CODEPAGE=cp860
COLUMNS=42
BMP_SIZE=3
BMP_DRIVER=EPSON-T
CCOLORNL=1
BMP_NOT_CACHE=1
spec1=1B4501
spec2=1B4500
spec3=1B2120
spec4=1B2100
spec5=1B2D01
spec6=1B2D00
spec7=07
spec8=0D0A
spec9=1B700060FF
spec10=1B700160FF
spec11=1B7B01
spec12=1B7B00
spec13=1B401B6334021B7403
spec14=1B64081B69

[07010005]
DEV_ID=0x07010001
NAME=CajonCj5
POSTO=5
TERMINAL=0
INVERT=0
POLL=0

[06060008]
DEV_ID=0x06060001
NAME=Socket Port
POSTO=1
PORT=9100
ADDRESS=10.200.75.72
STABLE_DEV_CODE=18

[0101000F]
DEV_ID=0x01010001
NAME=Reco. HD
POSTO=1
STATUS=0
REDIREC=25
TRACEJADO=1
INVERTE=0
COPIAS=1
IMPCARD=0
ESCPOS_BARCODE=0
ITF_SYS=0
BACKLOG=2
PAGELINES=0
HEADERLINES=0
FOOTERLINES=0
CODEPAGE=cp860
COLUMNS=42
BMP_SIZE=3
BMP_DRIVER=EPSON-T
CCOLORNL=1
BMP_NOT_CACHE=1
spec1=1B4501
spec2=1B4500
spec3=1B2120
spec4=1B2100
spec5=1B2D01
spec6=1B2D00
spec7=07
spec8=0D0A
spec9=1B700060FF
spec10=1B700160FF
spec11=1B7B01
spec12=1B7B00
spec13=1B401B6334021B7403
spec14=1B64081B69
STABLE_DEV_CODE=19

[0101000E]
DEV_ID=0x01010010
NAME=Control2_avanceAuto
LOCALCOLORS=1
UNPAID_GROUP=1
POSTO=1
COLUMNS=3
FONT=1
DIGITS=3
PLAYSOUND=0
MTYPE=2
LONGNAMES=0
VSTATES=304,501,
ESTIMATE=60
TIMEOUT=5
PRIOPROD=0
LABEL_PRINTER=0
HIDE_DETAILS=0
SINGLE_LABEL=0
STATUS=0
REDIREC=3
LOCALCOLORS=1
STABLE_DEV_CODE=20

[06060001]
DEV_ID=0x06060001
NAME=Socket Port
POSTO=2
PORT=8890
ADDRESS=127.0.0.1
STABLE_DEV_CODE=40

[0B170001]
DEV_ID=0x0B170001
NAME=ClearOneCj2
POSTO=2
TIMEOUT=240
NUMTICKRESP=0
BINRESP=0
AUTO_REFUND=1
CLIENTE=103
TIENDA=28706
TPV=22
AUTO_CLOSE=1
PRINT_MERCHANT_RECEIPT=0
PRINT_CLIENT_RECEIPT_ON_INVOICE=1
STABLE_DEV_CODE=41

[06060002]
DEV_ID=0x06060001
NAME=Socket Port
POSTO=1
PORT=8890
ADDRESS=127.0.0.1
STABLE_DEV_CODE=21

[0B170002]
DEV_ID=0x0B170001
NAME=ClearOneCJ1
POSTO=1
TIMEOUT=240
NUMTICKRESP=0
BINRESP=0
AUTO_REFUND=1
CLIENTE=103
TIENDA=28706
TPV=21
AUTO_CLOSE=1
PRINT_MERCHANT_RECEIPT=0
PRINT_CLIENT_RECEIPT_ON_INVOICE=1
STABLE_DEV_CODE=22

[01010011]
DEV_ID=0x01010010
NAME=Pant.Sala/kiosko
POSTO=1
COLUMNS=4
FONT=1
DIGITS=3
PLAYSOUND=1
MTYPE=1
LONGNAMES=1
VSTATES=501,302,304,
ESTIMATE=60
TIMEOUT=2700
PRIOPROD=0
LABEL_PRINTER=0
HIDE_DETAILS=0
SINGLE_LABEL=0
LOCALCOLORS=1
STATUS=0
PRINTER_TYPE=0
REDIREC=12
STABLE_DEV_CODE=23
UNPAID_GROUP=0
LABEL_WHEN_ADDONS=0

[01010012]
DEV_ID=0x01010010
NAME=Pant.Auto
POSTO=1
COLUMNS=4
FONT=1
DIGITS=3
PLAYSOUND=1
MTYPE=1
LONGNAMES=1
VSTATES=302,501,304,
ESTIMATE=60
TIMEOUT=2700
PRIOPROD=0
LABEL_PRINTER=0
HIDE_DETAILS=0
SINGLE_LABEL=0
LOCALCOLORS=1
STATUS=0
PRINTER_TYPE=0
STABLE_DEV_CODE=24
UNPAID_GROUP=0
LABEL_WHEN_ADDONS=0

[01010014]
DEV_ID=0x01010010
NAME=Pant.HD
POSTO=1
COLUMNS=4
FONT=1
DIGITS=3
PLAYSOUND=1
MTYPE=1
LONGNAMES=1
VSTATES=302,501,304,
ESTIMATE=60
TIMEOUT=2700
PRIOPROD=0
LABEL_PRINTER=25
HIDE_DETAILS=0
SINGLE_LABEL=0
LOCALCOLORS=1
STATUS=0
PRINTER_TYPE=2
REDIREC=76
UNPAID_GROUP=0
STABLE_DEV_CODE=25
LABEL_WHEN_ADDONS=0

[06060009]
DEV_ID=0x06060001
NAME=Socket_Whopper1
POSTO=1
PORT=9100
ADDRESS=192.168.1.131
STABLE_DEV_CODE=26

[01010015]
DEV_ID=0x01010001
NAME=Etiq.Whopper1
POSTO=1
STATUS=0
REDIREC=25
TRACEJADO=0
INVERTE=0
COPIAS=1
IMPCARD=0
ESCPOS_BARCODE=0
ITF_SYS=0
BACKLOG=2
PAGELINES=0
HEADERLINES=0
FOOTERLINES=0
CODEPAGE=cp850
COLUMNS=40
BMP_SIZE=1
BMP_DRIVER=NONE
CCOLORNL=1
BMP_NOT_CACHE=1
SPEC1=
SPEC2=
SPEC3=
SPEC4=
SPEC5=
SPEC6=
SPEC7=
SPEC8=
SPEC9=
SPEC10=
SPEC11=
SPEC12=
SPEC13=
SPEC14=
STABLE_DEV_CODE=27

[0606000A]
DEV_ID=0x06060001
NAME=Socket_Burger1
POSTO=1
PORT=9100
ADDRESS=192.168.1.133
STABLE_DEV_CODE=28

[01010017]
DEV_ID=0x01010001
NAME=Etiq.Burguer1
POSTO=1
STATUS=0
REDIREC=3
TRACEJADO=0
INVERTE=0
COPIAS=1
IMPCARD=0
ESCPOS_BARCODE=0
ITF_SYS=0
BACKLOG=2
PAGELINES=0
HEADERLINES=0
FOOTERLINES=0
CODEPAGE=cp850
COLUMNS=40
BMP_SIZE=1
BMP_DRIVER=NONE
CCOLORNL=1
BMP_NOT_CACHE=1
SPEC1=
SPEC2=
SPEC3=
SPEC4=
SPEC5=
SPEC6=
SPEC7=
SPEC8=
SPEC9=
SPEC10=
SPEC11=
SPEC12=
SPEC13=
SPEC14=
STABLE_DEV_CODE=29

[0606000B]
DEV_ID=0x06060001
NAME=Socket_Fritos
POSTO=1
PORT=9100
ADDRESS=192.168.1.135
STABLE_DEV_CODE=30

[01010018]
DEV_ID=0x01010001
NAME=Etiq.Fritos1
POSTO=1
STATUS=0
REDIREC=5
TRACEJADO=0
INVERTE=0
COPIAS=1
IMPCARD=0
ESCPOS_BARCODE=0
ITF_SYS=0
BACKLOG=2
PAGELINES=0
HEADERLINES=0
FOOTERLINES=0
CODEPAGE=cp850
COLUMNS=40
BMP_SIZE=1
BMP_DRIVER=NONE
CCOLORNL=1
BMP_NOT_CACHE=1
SPEC1=
SPEC2=
SPEC3=
SPEC4=
SPEC5=
SPEC6=
SPEC7=
SPEC8=
SPEC9=
SPEC10=
SPEC11=
SPEC12=
SPEC13=
SPEC14=
STABLE_DEV_CODE=31

[0606000C]
DEV_ID=0x06060001
NAME=Socket_HD
POSTO=1
PORT=9100
ADDRESS=192.168.1.137
STABLE_DEV_CODE=32

[01010019]
DEV_ID=0x01010001
NAME=Etiq.HD
POSTO=1
STATUS=0
REDIREC=24
TRACEJADO=0
INVERTE=0
COPIAS=1
IMPCARD=0
ESCPOS_BARCODE=0
ITF_SYS=0
BACKLOG=2
PAGELINES=0
HEADERLINES=0
FOOTERLINES=0
CODEPAGE=cp850
COLUMNS=40
BMP_SIZE=1
BMP_DRIVER=NONE
CCOLORNL=1
BMP_NOT_CACHE=1
SPEC1=
SPEC2=
SPEC3=
SPEC4=
SPEC5=
SPEC6=
SPEC7=
SPEC8=
SPEC9=
SPEC10=
SPEC11=
SPEC12=
SPEC13=
SPEC14=
STABLE_DEV_CODE=33

[01010010]
DEV_ID=0x01010010
NAME=Hamburguesas HD
POSTO=1
COLUMNS=3
FONT=1
DIGITS=3
PLAYSOUND=1
MTYPE=1
LONGNAMES=1
VSTATES=302,
ESTIMATE=60
TIMEOUT=2700
PRIOPROD=0
LABEL_PRINTER=25
HIDE_DETAILS=0
SINGLE_LABEL=0
UNPAID_GROUP=0
LOCALCOLORS=1
PRINTER_TYPE=2
STATUS=0
REDIREC=20
STABLE_DEV_CODE=34
LABEL_WHEN_ADDONS=0

